<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

</head>
<body>

<div id="tooplate_header">
    <a href="index.html" class="sitetitle" style="max-height: 100px;
    margin-top: 15px;
    margin-bottom: 0px;
    height: 200px;
">RGUKT-RKV</a>  
    <div id="tooplate_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <!--
            <li><a href="blog.jsp">Blog</a>
                <ul>
                    <li><a href="blog.jsp">Category One</a></li>
                    <li><a href="blog.jsp">Category Two</a></li>
                    <li><a href="blog.jsp">Category Three</a></li>
                    <li><a href="blog.jsp">Category Four</a></li>
                    <li><a href="blog.jsp">Category Five</a></li>                                                                        
                </ul>
            </li>
            -->
            <li><a href="gallery.jsp">Gallery</a>
            </li>
            <li><a href="admin_login_form.jsp">Admin</a></li>                
             <li class="last"><a href="#" class="last">Contact</a></li> 
        </ul>
        <br style="clear: left" />
    </div> <!-- end of tooplate_menu -->      
</div> <!-- END of header -->
<div id="tooplate_slider_wrapper">
    <div id="tooplate_slider">
    	<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/slider/01.jpg" alt="" title="#caption1" />
                <img src="images/slider/02.jpg" alt="" title="#caption2" />
                 <img src="images/slider/01.jpg" alt="" title="#caption1" />
                <img src="images/slider/03.jpg" alt="" title="#caption3" />                
            </div>
            <div id="caption1" class="nivo-html-caption">
            	<h1>AP IIIT</h1>
                <p>Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh</p>
            </div>
            <div id="caption2" class="nivo-html-caption">
                <h1>AP IIIT</h1>
                <p>Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh</p>
            </div>
            <div id="caption3" class="nivo-html-caption">
                <h1>AP IIIT</h1>
                <p>Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh</p>
            </div>
        </div>
        <div class="button_box">
        	<a href="sign_up_form.jsp" class="button blue">Sign Up</a>
               	<a href="login_form.jsp" class="button blue" >Log in</a>
        </div>
        <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider({
			effect: 'fade',
			controlNav: true, // 1,2,3... navigation
            directionNav: false,
			animSpeed: 800, // Slide transition speed
	        pauseTime: 4000, // How long each slide will show
			});
        });
        </script>	
    </div> <!-- END of slider -->
</div>
    <div id="tooplate_main">
    	<div id="home_about">
        	<h1>Hi, this is RGUKT RKV!</h1>
            <p>A vacation is having nothing to do and all day to do it in</p>
        </div>
        <div style="display:none;" class="nav_up" id="nav_up"></div>
    </div>    <!-- END of tooplate_main -->

<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright">
        Copyright © 2017 rguktrkv.ac.in 
        
    </div>
</div>

<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>

</body>
</html>