 <!--overview start-->
      <div class="row"> 
        <!--<h3 class="page-header"><i class="fa fa-laptop"></i> Dashboard</h3>-->
        <div class="page-hdr pad-left-right">
          <div class="page-header-title">
            <h4>Create Campaign</h4>
          </div>
          <nav class="page-header-right">
            <ul>
              <li class="date-picker">
                <label>Date</label>
                <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                  <input class="form-control small-form-control" size="16" value="" readonly type="text">
                  <span class="input-group-addon border-radius-0"><i class="fa fa-calendar"></i></span> </div>
              </li>
              <li>
                <div class="btn-group">
                  <button id="btnGroupVerticalDrop1" type="button" class="btn btn-medium btn-light-grey dropdown-toggle" data-toggle="dropdown"> Filter <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                    <li><a href="#">Filter - 1</a></li>
                    <li><a href="#">Filter</a></li>
                    <li><a href="#">Filter - 2</a></li>
                    <li><a href="#">Filter</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      
      <!--/.row--> 
      
      <!-- Creat campaign Starts Here -->
      <div class="row">
        <div class="layout-colum">
          <div class="add-domain well-1">
          <form class="form-modal-1 form-modal-2" name="senderForm" ng-submit="(senderForm.$valid && senderData!='' && subjectData!='') && createCampaign()" novalidate>
            <div class="col-md-12">
              <div class="form-group row bs-select-menu">
                <h5>Advertiser</h5>
                <div class="col-md-12">
                <div class="select-bs">
                      <select id="basic" class="selectpicker show-tick form-control form-control-large" ng-model="selectedItem" ng-options="adver._id as adver.name for adver in advertisers">
                      </select>
                    </div>
                  
                  <div class="arror-msg" style="display: none;">Please select advertiser</div>
                </div>
              </div>
              <div class="form-group row">
                <h5>campaign details</h5>
                <div class="col-md-12" style="padding-bottom: 10px;">
                  <input ng-model="campName" ng-blur="campNameExist(campName)" name="campName" class="form-control form-control-large" placeholder="Campaign Name" type="text" focus-me="senderForm.campName.$error.required && submitted" ng-maxlength=maxlength ng-pattern="regex" required>
                  <div class="error-text"  ng-show="!(senderForm.campName.$error.required && submitted) && campNameExists"> Campaign name already exists</div>
                  <div class="error-text"  ng-show="senderForm.campName.$error.required && submitted"> Campaign name required</div>
                  <div class="error-text"  ng-show="senderForm.campName.$error.maxlength && submitted"> Maximum 100 characters</div>
                  <div class="error-text"  ng-show="senderForm.campName.$error.pattern && submitted"> Special characters are not allowed</div>
                </div>
              </div>
                
                <div class="compaigncreate"> 
                 <div class="form-group row">
                     <h5 style="margin-bottom: 0PX;">Sender Name & Subject</h5>
                   <div class="col-md-12" style="padding:10px 0px;">
                       <div class="col-md-12" style="padding:0px;">
                       <div class="user-list">
                           <div class="userdiv">
                           <div class="col-md-5">
                               <input type="text"  ng-repeat="sndName in senderData" value={{sndName}} class="form-control userlist-input" disabled/>
                               <button type="button" class="closebutton" ng-click="removeSender($index)"><i class="fa fa-times"></i></button>
                           </div>
                           <div class="col-md-7">
                               <input type="text" ng-repeat="subName in subjectData" value={{subName}} class="form-control userlist-input"  disabled/>
                               <button type="button" class="closebutton" ng-click="removeSubject($index)"><i class="fa fa-times"></i></button>
                           </div>
                           </div>
                       </div>
                       </div>
                  <div class="col-md-5 plus-icon">
                    <input  class="form-control form-control-large" placeholder="Sender Name" type="text" name="senderName" ng-model="senderName" ng-maxlength=100 focus-me="senderData=='' && submitted">
                    <button class="plusbutton" type="button" ng-click="senderNameExist(senderName)">+</button>
                    <div class="error-text" ng-show="sendNameExists">Sender Name already Exist</div>
                    <div class="error-text" ng-show="(senderData=='' && submitted)&&!sendNameExists">Please add atliest one sender name</div>
                    <div class="error-text" ng-show="senderForm.senderName.$error.maxlength">Maximum 100 characters</div>
                    <div class="error-text" ng-show="senderName && senderSubmit">More than 3 sender names are not allowed</div>
                  </div>
                  <div class="col-md-7 plus-icon">
                    <input  class="form-control form-control-large" placeholder="Subject (max 100 characters)" size="100" type="text" name="subjectName" ng-model="subjectName" ng-maxlength=100 focus-me="subjectData=='' && submitted">
                    <button class="plusbutton" type="button" ng-click="subNameExist(subjectName)">+</button>
                      <div class="error-text" ng-show="subNameExists">Subject Name already Exist</div>
                      <div class="error-text" ng-show="(subjectData=='' && submitted)&&!subNameExists">Please add atliest one subject name</div>
                      <div class="error-text" ng-show="senderForm.subjectName.$error.maxlength">Maximum 100 characters</div>
                      <div class="error-text" ng-show="subjectName && subjectSubmit">More than 3 subject names are not allowed</div>
                  </div>
                </div>
                <div class="col-md-12" ng-show="campName" style="padding:10px 0px;">
                  <div class="col-lg-1"></div>
                    <div class="col-lg-4" style="padding-left: 0px;">
                      <button class="btn btn-large text-uppercase activebutton" type="button" ng-click="uploadFile()">upload newsletter <img src="img/icons/upload.png" alt=""/></button>
                  </div>
                  <div class="col-lg-2">
                    <div class="orblock">
                      <p style="font-size:10px;">OR</p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                      <button class="btn btn-large text-uppercase" type="button"  ng-click="mosaicoCreate()">newsletter <img src="img/icons/file.png" alt=""/></button>
                  </div>
                  <div class="col-lg-1"></div>
                </div>
                  <!--<div class="col-md-12" ng-show="showUpload">
                      <div class="newsletterblock">
                          <div class="col-md-12" style="padding:0px;">
                              <div class="col-md-8">
                                   <input class="form-control form-control-large" placeholder="lorem ipusam" value=""  type="text">
                                   <p class="small">Add your tag names, brand names and enter your volume </p>
                                   <label class="selectedfile">HDFC personal loan<span>(2.3k)</span></label>
                                   <button class="btn btn-large text-uppercase upload-icon" type="button">upload file <img src="img/icons/upload.png" alt=""/></button>
                              </div>
                               <div class="col-md-4">
                                   <button class="file-upload">
                                       <input type="file" class="file-input text-uppercase">BROWSE FILE
                                       <img src="img/icons/link.png" alt=""/>
                                   </button>

                              </div>
                          </div>
                      </div>
                  </div>-->


                 <!--    <div class="col-md-12" ng-show="showUpload">
                         <div class="newsletterblock">
                             <div class="col-md-12" style="padding:0px;">
                                 <form id        =  "uploadForm"
                                       enctype   =  "multipart/form-data"
                                       ng-submit    =  "fileUpload()"
                                       method    =  "post"
                                 >
                                     <div class="col-md-8">
                                         <input class="form-control form-control-large" placeholder="lorem ipusam" value=""  type="text">
                                         <p class="small">Add your tag names, brand names and enter your volume </p>
                                         <label class="selectedfile">HDFC personal loan<span>(2.3k)</span></label>
                                         <button class="btn btn-large text-uppercase upload-icon" type="submit" value="Upload" name="submit">upload file <img src="img/icons/upload.png" alt=""/></button>
                                     </div>

                                     <div class="col-md-4">
                                         <button class="file-upload">
                                             <input type="file" class="file-input text-uppercase" accept=".zip" file-model="myFile" id="uploadFile" name="file">BROWSE FILE
                                             <img src="img/icons/link.png" alt=""/>
                                         </button>
                                         <span class="error-text" ng-show="fileNoZip" class="help-block">
                                        Please Upload Only zip file</span>
                                         <span class="error-text" ng-show="fileUndefined" class="help-block">
                                        Please select a file to be uploaded</span></td>
                                     </div>

                                 </form>
                             </div>
                         </div></div>-->
                </div>

                    <div ng-show="showUpload">

                        <form id        =  "uploadForm"
                              enctype   =  "multipart/form-data"
                              method    =  "post"
                        >
                            <div class="form-group">
                                <label for="tags" class="control-label col-lg-2"></label>
                                <div class="col-lg-15"> <table><td><td><input type="file" accept=".zip" file-model="myFile" id="uploadFile" name="file"/>
                                    <span class="error-text" ng-show="fileNoZip" class="help-block">
                                        Please Upload Only zip file</span>
                                    <span class="error-text" ng-show="fileUndefined" class="help-block">
                                        Please select a file to be uploaded</span></td>
                                    <td><input type="button" value="Upload" name="submit" class="btn btn-blue btn-small" ng-click="fileUpload()"></td></tr></table>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div ng-show="campName">
                        <textarea name="editor1" id="editor1" ng-model="fckmodel"></textarea>
                    </div>




                 <div class="form-group row mt-4e">
                     <div class="col-md-12" style="padding:0px 15px;">
                         <!--<div class="htmleditorblock">
                         	<img src="img/mail-template.png" alt=""/>
                         </div>-->
                     </div>
                     
                      <div class="col-md-12" style="padding:0px 15px;">
                      <h5 style="padding:0 0 0 0; margin:0 0 0.3em 0;">Tags</h5>
                     <p style="color:#818181;">Add your tag names, brand names and enter your volume above @ Domain registration  add your tag names, brand
 names and enter your volume above @ Domain registration  </p>
                     <div class="form-group row mt15">
                
                <div class="col-md-12" style="padding-bottom: 10px;">
                    <label  class="control-label">tags</label>
                    <!--<textarea class="form-control form-control-large" placeholder="Please enter tags" rows="3"></textarea>
                   -->
                    <tags-input  type="text" name="tags" placeholder="Please enter tags" ng-model="tagIn"  add-on-paste="true">
                        <auto-complete source="loadTags($query)"> </auto-complete>
                    </tags-input>

                    <div class="error-text" ng-show="senderForm.tags.$error.required && (senderForm.tags.$touched || submitted)" class="help-block">
                          Add atliest one tag
                    </div>

                    <div class="error-text" ng-show="!senderForm.tags.$error.required && specialCharT" class="help-block">
                     Special characters in Tags are not allowed
                    </div>

                  <div class="arror-msg" style="display: none;">Your error message goes here</div>
                </div>
               <h5></h5>
                <div class="col-md-12" style="padding-bottom: 10px;">
                     <label  class="control-label">brand</label>

                    <tags-input  type="text" name="brands" placeholder="Please enter brands" ng-model="brandIn"  add-on-paste="true">
                        <auto-complete source="loadBrands($query)"> </auto-complete>
                    </tags-input>
                    <div class="error-text" ng-show="senderForm.brands.$error.required && (senderForm.brands.$touched || submitted)" class="help-block">
                        Add atliest one brand
                    </div>

                    <div class="error-text" ng-show="!senderForm.brands.$error.required && specialCharB" class="help-block">
                        Special characters in Tags are not allowed
                    </div>

                </div>
                <div class="col-md-12">
                    <label  class="control-label">Price range</label>
                    <div class="col-md-6" style="padding-left: 0px;">
                    <input id="from" class="form-control small-form-control" placeholder="From" name="fromPrice" type="number" ng-model="fromPrice" max={{toPrice}} min=-1 value="{{toPrice}}">
                  <span class="error-text" ng-show="senderForm.fromPrice.$error.min"
                        class="help-block">From price must be greater than 0</span>
                        <span class="error-text display-block" ng-show="senderForm.fromPrice.$error.max">
                          Price from should be smaller than Price to</span>
                  </div>
                  <div class="col-md-6" style="padding-right: 0px;">
                    <input id="to" class="form-control small-form-control" placeholder="To" type="number" name="toPrice" ng-model="toPrice" value={{fromPrice}}>
                      <span class="error-text display-block text-right" ng-show="senderForm.toPrice.$error.min">
                          Price To should be greater than Price From</span>
                      <span class="error-text display-block text-right" ng-show="senderForm.toPrice.$error.min">
                          Price To should be greater than Price From</span>
                  </div>
                </div>
              </div>
                        <button class="btn btn-primary btn-large-1" type="submit" ng-click="submitted = true" ng-disabled="campNameExists || sendNameExists||subNameExists">continue</button>
                     <p style="color:#818181;padding-top:20px;"><b style="color:#5d6264;">Note: </b> Add your tag names, brand names and enter your volume above @ Domain registration   names and enter 
our volume above @ Domain registration  </p>     
                     
                      
                     
                </div>
                 </div>
                </div>
            </div>
            
          </form>
          </div>
          </div>
      </div>
 <!-- Creat campaign Starts Here -->
