


body{ font-family: 'cabinregular'; font-size:14px; color:#3f3e40; }

body, html{ height:100%; }
a:hover, img:hover, border, article, section{ 	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

@font-face {
    font-family: 'cabinregular';
    src: url('../fonts/cabin-regular-webfont.woff2') format('woff2'),
    url('../fonts/cabin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cabinsemibold';
    src: url('../fonts/cabin-semibold-webfont.woff2') format('woff2'),
    url('../fonts/cabin-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'cabinmedium';
    src: url('../fonts/cabin-medium-webfont.woff2') format('woff2'),
    url('../fonts/cabin-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'fonts/cabinbold';
    src: url('../fonts/cabin-bold-webfont.woff2') format('woff2'),
    url('../fonts/cabin-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

#header-top{ position:fixed; height:75px; position:relative;
    /*box-shadow: 10px -2px 8px;
    -webkit-box-shadow: 10px -2px 8px;
    -o-box-shadow: 10px -2px 8px;
    -moz-box-shadow: 10px -2px 8px;
    -ms-box-shadow: 10px -2px 8px;*/
}
#header-top nav{ line-height:75px; }
.logo{ float:left; padding-left:55px;  }
.logo-login{ padding-left: 6.7em; }
.nav-right{ width:25px; height:18px; display:inline-block;  position:absolute; right:55px; top:30px;  background:url(../img/menu-icon.png) center top no-repeat; z-index:1; }

#content{ min-height:100vH;  padding: 0 0 22px;  }
#h-content {
    height: calc(100vh - 97px);
    left: 22px;
    pointer-events: none;
    position: fixed;
    top: 75px;
    width: calc(100% - 44px);
    z-index: 100;
}

#page-content{
    min-height: calc(100% - 97px);
    overflow: hidden;
}

.h-section{
    padding:0 30px;
    color: #ffffff;
    min-height: calc(100vh - 97px);
    overflow: hidden;
    position: relative;
    z-index: 50;
}

.drkblue{ background:#3c60a0; }
.left-colum-1{  height: calc(100vh - 97px);
    overflow: hidden;
    position: fixed;
    width: calc(58.4vw - 22px);
    z-index: 1000; }

.left-colum-1 .inner-home-bnr{ padding:0px 50px; vertical-align:middle;  display: table; height: 100%; }
.ht-tblc{ display: table-cell; height: 100%; vertical-align: middle; }


.left-colum-1  p{ font-size:16px; letter-spacing: 0.1px; }
.left-colum-1 .hero-txt{ font-family: 'cabinsemibold'; font-size:64px; color:#fbff84; line-height:68px; text-transform:uppercase; }
.left-colum-1 .btn{ margin-top:50px; border:solid 2px #e1e1e1; font-size:11px; text-transform:uppercase; word-spacing:1px;  font-family: 'cabinregular'; padding:15px 45px;  }
.left-colum-1 .btn:hover, .left-colum-1 .btn:focus, .left-colum-1 .btn:active{ border:solid 2px #fff; color:#666; }
.right-colum, .right-colum-1{ float: right; min-height: calc(100vh - 97px); padding: 30px 0 52px; position: relative;  width: calc(41.6vw - 84px); }
.right-colum h2{ color:#224687; font-family:'cabinsemibold'; font-size:24px; letter-spacing:0.1px;  }
.h-right-article, .right-article-1{ left: 50%; position: absolute; top: 40%; transform: translate(-50%, -50%); 	}
.h-right-article ul{ padding:30px 0 0 0; margin:0; }
.h-right-article ul li{ padding:0 0 0 0; margin:0px 0px 5px 0px; list-style:none; }
.bg-rddark{ background:#ed1a59; }




/***Login Styles***/
.bg-network{ background:#000055 url('../img/bg-login.png') center / cover no-repeat ;  }
.bggr-1{ background:linear-gradient(20deg, #39275b, #28c2da); }
.txt-hero{ font-family: 'cabinsemibold'; font-size:57px; color:#babaf7; line-height:72px; text-transform:capitalize; letter-spacing: 1px; margin-top: -40px; }
.txt-large{ font-size:107px; line-height: 109px;  }
.font40{ font-size:40px; color:#fff;  }
.login-form{ background:rgba(0, 0, 0, 0.4); width:calc(28.6vw - 22px); padding:40px 30px; margin-top:25%;
    /*-webkit-box-shadow: 5px 10px 10px rgba(0,0,0,0.5); -moz-box-shadow: 5px 10px 10px rgba(0,0,0,0.5); box-shadow: 5px 10px 10px rgba(0,0,0,.0.5);*/
}
.login-form h2{ margin:0px 0px 25px 0px; color:#d9def9; text-transform: uppercase; font-size: 21px; }
.login-form .input-group-addon{ width:13% !important; background:#dedede;  padding:0px; margin:0px; font-size:inherit;
    border:0;}
.login-form .form-inline .form-group{ width:100%; margin-bottom:25px; position: relative; }
.login-form .form-inline .input-group{ width:100%; }
.login-btn{ border:0; outline:none; font-size:14px; text-transform:uppercase; letter-spacing:1px;  font-family: 'cabinregular'; padding:10px 45px; width:100%;
    /*background:rgba(0, 0, 0, 0) linear-gradient(20deg, #a36baa, #28c2da) repeat scroll 0 0;  */ color:#fff; margin-top: 5px;
    background:#4253f6;
}
.login-btn:hover, .login-btn:focus{  background:#4e5ef9; color:#fff; }

.login-form .form-control{ padding:10px 10px 10px 11px; height:inherit; border:0; box-shadow:none; color:#848484;  }
.login-form .form-control:focus, .login-form .form-control.message:focus{ }
.login-form .input-group-addon i{ color:#615076; vertical-align:top; line-height:29px;  }
.icon-envelope-alt{ font-size: 15px; }
.fa-lock{ font-size: 18px; }
.error-msg{ display:block; font-family:11px; color:#ffbbbb; font-size:12px; margin:0px 0px 0px 0px;  padding:5px 0px 0px 0px; letter-spacing:0.5px;  }
.login-form .form-control::-moz-placeholder{ color:#000; opacity:0.5;  }
.login-form .form-control::-webkit-input-placeholder { color:#000; opacity:0.5; }
.login-form .error-msg{ color:#fa6d6d; font-size: 50px; position: absolute; bottom: -19px; right:2px; }
.form-control ::-webkit-input-placeholder{ color:pink; }

