
@media(min-width: 768px) and (max-width:1280px) {
	
	
/****About Styles*****/

.right-colum-1 { width: calc(43.6vw - 22px) !important; }
.right-colum.right-colum-1 { min-height: calc(100vh - 97px); overflow: hidden; width: calc(43.6vw - 22px); }
.h-right-article.right-article-1{ top:5%; position:absolute; }
.info-abt { padding-left: 25px; padding-right: 5px ;}

/****About Styles*****/

#content{ min-height:inherit; }	
.h-section{ min-height:inherit; }
.left-colum-1 .inner-home-bnr{ display:inline-block; }
.left-colum-1 { width: 55%; float:left; overflow: hidden; position: inherit;  z-index: 1000; 	padding:35px 0px; display:inline-block; }	
.left-colum-1 .hero-txt{ font-size:31px; line-height:inherit; margin:0px 0px 15px 0px; }
.right-colum { width: 30%; min-height:inherit; display: inline-block; float: none; padding: inherit; position: relative;  }
.h-right-article { left: inherit; position: inherit; top: inherit; transform: inherit; }

/***contact Styles****/

.ct-cl-rt{ width:calc(43.6vw - 22px); min-height: calc(100vh - 97px);  overflow: hidden; }
.c-bx i{ margin-right:4px; }
.ct-ht{ display: block; }
.ct-cl-rt-1{ width:calc(47.6vw - 22px); padding-left:20px; }

}


@media(max-width: 767px) {
#content{ min-height:inherit; }	
.left-colum-1{ height:inherit; width:inherit; position:inherit; }
.left-colum-1 .inner-home-bnr{ padding:20px 10px; }
.left-colum-1  p{ font-size:14px; }
.left-colum-1 .btn{ margin-top:25px; padding: 10px 27px; }
.left-colum-1 .hero-txt{ font-size:20px; line-height:inherit; margin:0px 0px 15px 0px; }	
.right-colum{}
.h-section{ min-height:inherit; padding:0; }
.h-right-article{ left: inherit; position: inherit; top: inherit; transform: none; }
.right-colum{ float: none; width:100%; text-align:center; min-height: inherit; padding:0 0 30px 0; position: relative;  width: inherit; }
.right-colum .h-right-article{ width:90%;  display:inline-block; }
.h-right-article .ht-tblc{ display:block; }
.right-colum .h-right-article img{ max-width:100%; }

/***About Us Styles****/

.info-abt { padding-left: 30px; padding-right: 20px; position: relative; text-align: left; }


/***About Us Styles****/


/***contact Styles****/
.c-info{ text-align:left; }
div.c-bx:first-child{ margin:0px; }
#content{ padding-bottom:0; }
.contact-left-col .btn{ margin-top:0px; }
.ht-mb{ min-height:calc(100vh - 75px);  }
.h-section .contact-1{ width:100%; height:300px; }

/****lOGIN STYLES****/
.login-form{ width:100%; margin-top:inherit; padding:22px 25px 25px; }
.txt-hero{ font-size:27px; line-height:35px; }
.txt-large{ font-size:41px; line-height:inherit; }
.font40{ font-size:21px; }
}