
/**********new css starts here add-domain css*********/

.border-radius-3{ border-radius:3px; -webkit-border-radius:3px;  -ms-border-radius:3px; -o-border-radius:3px;  }
.well-1{ /*padding:4rem;*/ background:#fff; min-height:700px; }
.well-1 h5{ padding:0; margin:0 0 1em 1em; font-size:1em; text-transform:capitalize; font-weight:600; color:#03a9f4; letter-spacing:0.4px; }
.well-1 .form-group{ margin-bottom:2.5em; }
.add-domain:before, .add-domain:after{ display:table; content:""; clear:both; }
.add-domain{ width: 100%;  float: none; max-width: 740px;  }
.form-modal-1{ padding:1.5em 0 0 0; border-radius: 0 0 12px 10px; -webkit-border-radius: 0 0 12px 10px; }
.form-modal-1 .control-label{ display:block; font-size:0.9em;  color:#5d6264; text-transform:uppercase; }
.form-control-large{ border:solid 2px #cdd9dd; height:46px; padding:0.3em 0.8em; color:#445b72; font-size:14px; 
box-shadow:none; 
border-radius:3px;
-webkit-border-radius:3px;
/*-moz-key-equivalent:*/
-ms-border-radius:3px; 
-o-border-radius:3px; 
 }
 
.mt-4e{ margin-top:4em; } 
.calendar-icon, .password-icon, .clock-icon{ background-image: url(../img/calendar-icon.png); background-position:right 0.99625rem center; background-repeat:no-repeat; padding-right:15px; }
.password-icon{ background-image: url(../img/key-icon.png); }
.clock-icon{ background-image: url(../img/Clock-icon.png); }
.bg-img-01{ background-image:url(../images/calendar.png) right 125rem center;  }
.txt-box{ padding:1em 1em 0em 1em; overflow:hidden; }
.form-ftr { padding: 1em 0; }
.button-style-3, .button-style-4, .button-style-default{ width:300px; height:46px; padding: 0.7em 1.5em;  background:#03a9f4; color:#fff; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px;  }
.button-style-3:hover, .button-style-3:focus, .button-style-4:hover, .button-style-4:focus{ background:#4d5253; color:#fff; }
.button-style-4, .button-style-default{ width:auto;  font-weight:600; }
.button-style-default{ background:#f4f4f4; color:#5d5858; }
.button-style-default:hover, .button-style-default:focus{ background:#eee; color:#000; }


/*.form-modal-1{
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
}
*/


.tbl-data-1 table tr td, .tbl-data-1 table tr th{  vertical-align:middle; padding:9px 15px; border-top:none; border-bottom:solid 1px #eee; font-size:0.9em; color:#909292; }
.tbl-data-1 table tr th{ font-size:0.9em; font-weight:600; color:#758085; }
.tbl-data-1 thead{ background:#f4f4f4 ;  border-bottom:0; color:#7c7e7e;  }
.fa-more-icon{ width:26px; height:26px; display:inline-block; background-image:url(../img/more-icon.png); background-position:center top; vertical-align:middle; } 
.fa-more-icon:hover, .fa-more-icon:focus, .fa-more-icon:active{ background-position:center bottom; }
.bg-grey-1{ background:#f4f4f4; }
.tabs-style-1{ margin-top:1.5em; }
.tabs-style-1 .nav li a{ padding:1.5em 1em; color:#555; text-transform:uppercase; font-size:0.9em; letter-spacing:0.5px;  border-top:solid 2px #fff; cursor: pointer;  }
.tabs-style-1  .nav-tabs > li a:nth-child(1) { padding-left: 1em; }
.tabs-style-1 .nav-tabs > li.active > a, .tabs-style-1 .nav-tabs > li.active > a:hover, .tabs-style-1 .nav-tabs > li.active > a:focus{/* border:0; border-bottom:solid 3px #00a8e7; */color:#111;  border-bottom-color: none; border-top:solid 2px #00a8e7; border-radius:0; background:#f4f4f4;  }
.tabs-style-1 .nav-tabs{ border-bottom:solid 1px #eee; }
.tabs-style-1 .nav li a:hover{  border-top:solid 2px #00a8e7; border-radius:0; }
.tbl-data-1 a{ color:#41a1c8; }
.mouse-over-block{}
.mouse-over-block .visible-sec{ visibility: hidden; text-align: left;
 transition:all 0.3s ease 0s;
    -webkit-transition:all 0.3s ease 0s;
    -moz-transition:all 0.3s ease 0s;
    -ms-transition:all 0.3s ease 0s;
    -o-transition:all 0.3s ease 0s;
	 } 
.mouse-over-block:hover .visible-sec{ visibility: visible;
 transition:all 0.3s ease 0s;
    -webkit-transition:all 0.3s ease 0s;
    -moz-transition:all 0.3s ease 0s;
    -ms-transition:all 0.3s ease 0s;
    -o-transition:all 0.3s ease 0s;
	  } 
/*.btn-style-stroke, .btn-style-stroke-1{ color:#2196f3; border-radius:3px; background:none; border:solid 1px #2196f3;  font-size: 13px; font-weight: 600; text-transform:uppercase; }*/
.btn-style-stroke, .btn-style-stroke-1{ color:#4b9cc0; border-radius:3px; background:none; border:solid 1px #7acff5;  font-size: 10px; font-weight: 600; text-transform:uppercase; }
.btn-style-grey{ color:#9DA49C; border-radius:3px; background:none; border:solid 1px #9DA49C;  font-size: 10px; font-weight: 600; text-transform:uppercase; }
.btn-style-stroke-grey{ color:#fff; border-radius:3px; background:none; border:solid 1px #fff;  font-size: 10px; font-weight: 600;text-transform:uppercase; }
.btn-style-stroke:hover, .btn-style-stroke-1:hover{  border:solid 1px #03a9f4; color:#338ab1;box-shadow: none;   }
.btn-style-stroke-1:hover{  background:#03a9f4; color:#fff;   }
.btn-style-stroke-1{ font-size:12px; padding:0.5em 2em; letter-spacing:0.3px;  }
.mouse-over-block .visible-sec .btn-style-stroke{ max-width: 138px; margin-right:10px; }
.hover-tr-1 tr:hover{ background:#fbfbfb; }
.list-menu{ width:249px; margin:0; padding:0; right:20px; left:inherit; opacity:0; }
.list-menu li a{ color: #424242; display: block; font-size: 0.9148; letter-spacing:inherit;  }
.title-list{ border-bottom: 1px solid #eee; padding: 1em 1.5em;  font-size:14px;  color: #424242; display: block; font-size: 1.1em; }
.list-menu li a{ padding: 1em 1.5em; }
.list-menu li a:hover{ background:#eee; color:#444;   }
.list-menu li i { margin-right: 0.8em; }
.dropdown-menu{ border:solid 1px #ddd;  border-radius:0; -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.09); -moz-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.09);	box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.09); }

.title-header-2 h4{
    color: #2379a0;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 0; }

/**********add-domain css end*********/


/**********DNA SERVER CSS *********/

.list-style-2{ padding:0; margin:1em 0 0 0em; }
.list-style-2 li{ padding:0.8em 0 0 0; margin:0em 0 0 0; font-size:1.1em; color:#76757e;}
.list-style-2 li:first-child{ padding-top:0; }
.sub-title-1{ font-size:1.123569em; color:#5d6264; padding:1em 0 0.5em 0; margin:0; font-weight:500; }
.fa-circle{ color:#a1a4a5; font-size:0.3em; }
.list-style-2 i{ margin-right:2.5em; }
.note-block{ font-size:0.9em; color:#818181; padding:4em 0 2em 0; }
.note-block b{ font-weight:bold; color:#4d4d58; }
.btn-large-default, .btn-large-1, .btn-transparent, .btn-transparent-small, .btn-default-1, .btn-transparent-m, .btn-green-small {
  padding: 0.9em 3em;
  background: #03a9f4;
  font-size: 1.1em;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.7px;
  outline: 0 none;
  border: 0 none; }

.btn-large-1{
  width: 340px;   font-size: 1.1568em; }
  
.btn-large-1:hover, .btn-large-1:focus{ background:#1ab5fb; color:#fff; }

.btn-default-1 {
  padding: 0.2em 3em;
  height: 38px; }
  
.btn, .radius-2 {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px; }
 .tbl-data-1 .small-i{ float:none; margin-right:0.2em; font-size:0.986893em;  }
 .tbl-data-1 .fa-check{ line-height:1; width:auto; height:inherit; margin-right:0.5em; color:#149c64;  }
  .tbl-data-1 .fa-times{ color:#ff6c6c; }
tr th .fa-files-o{  color: #03a9f4; font-size: 1.3em; font-weight: 500; }
tr th .fa-files-o:hover, tr th .fa-files-o:focus{ background: #322e2e;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    vertical-align: middle;
    width: 24px; }
.ml10{ margin-left:10px; }
  
 /**********DNA SERVER CSS END *********/
  
 /**********TODAY CSS *********/
  
.page-sub-header-1 {}
.page-sub-header-1 .hd-left-1, .hd-right-1{ display: table-cell; vertical-align:top; }
.header-1{ display: table; width: 100%; }
.hd-left-1, .hd-right-1{ display: table-cell; vertical-align:middle; }
.hd-right-1{ display: table-cell; }
.su-header-style-1{ margin-bottom:0; }
.su-header-style-1 h4{ padding:0; margin:0; }
.select-bs .btn-default{ border:0 none; color:#41a1c8; font-weight:500; font-size:1.1em; background: #fff;  }
.select-bs .btn-default:hover, .select-bs .btn-default:focus{ border:0 none; background:#f9f9f9; color:#000; }
.bootstrap-select.btn-group .dropdown-menu li a{ padding: 0.6em 1.5em; color:#424242; }
.bootstrap-select.btn-group .dropdown-menu li a:hover{ background:#eee; }
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark{ position:inherit !important; }
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default{ background-color: #f4f4f4; border-color: #eee; color: #424242; } 
.inline-list-1 .bootstrap-select .dropdown-toggle:focus{ outline:0 none !important; box-shadow:0 none;  }
.btn-group.open .dropdown-toggle{ box-shadow:none; }
.inline-list-1{ padding:0; }
.inline-list-1 li{ display:inline-block; min-width:100px; width:auto;   }
h4{ color: #3a526a; font-size: 18px; font-weight: 600; margin: 0; padding: 0; }
.last-select .dropdown-menu{ left:inherit; right:0; }
.inline-list-1 .dropdown-menu li{  display:block;  }
.pr1em{ padding-right:1em; }
.hover-tr-1 tbody tr.border-yellow{ border-left:solid 4px #F00; }
.domain-btn a.btn{ font-family:"cabin"; }
.note-txt{ font-size:12px; color:#818181; margin-top:1.5em; }
.note-txt b{ font-weight:600; color:#444; }
.add-form-cntrl{ max-width:265px; width:100%; }
.input-group .form-control{ float:none; }
.input-group-btn{ font-size:inherit; }
.btn-style-m{ color:#fff; border-radius:3px; background:#03a9f4; border:0 none;  font-size: 12px; font-weight: 600; text-transform:uppercase; width:100%; }
.left-0{ left:0; }
.list-menu-1{ width: auto; }
.list-menu-1 li{ padding: 1em 0.5em; }
.list-menu-1 .display-block{ text-align: left; }
.list-menu-1 .title-list{ padding: 0 1em 1.5em; }	
  
 /**********TODAY CSS END *********/
 
 
 
  /**********DOMAIN DETAILS CSS *********/
 
.data-infolist { border:solid 1px #eee; border-top:0;width: 100%;display: block;float: left;}
.data-list-row{  padding: 0;  margin: 0; }
.data-list-row li {  padding: 1.1em 0px;  margin: 0;  letter-spacing: 0.8px; cursor:default; } 
.data-list-row li .collapsed{ background:#fcfcfc; }
.data-list-row b { font-weight: 500; color: #434c5f; text-align:right; display:inline-block; width:12%; } 
.data-info-hd {  color: #01579b; font-weight: 500; text-transform: uppercase; } 
.font-light { color: #8a959e; font-weight: 300; }
.font-green { color: #8ac383; letter-spacing: 0.4px; } 
.font-blue-1{ color: #6580b6; letter-spacing: 0.4px; } 
.font-brown { color: #a88558; }
.font-red, a.a-color-red, .a-color-red { color: #ff3366; }
.a-color-red a { color: #ff3366; text-decoration: underline; }
.font-13 { font-size: 13px; }
.font-small-1 { font-size: 0.6em; font-weight: 500; }
.arrow-up, .arrow-down, .arrow-down-active { display: inline-block; height: 22px; width: 26px; }
.fa-r-m{ margin-right:0.7em; }
.fa-chevron-down{ color:#929697; font-size:1em; }
.border-top { border-top: 1px solid #eee; }
.green-3{ background:#aeee8f; }
.h-over-bg-1:hover, .h-over-bg-1:focus, h-over-bg-1.active{ background:#fcfcfc; }
.ip-info{ margin:0 0 0 0; }
.ip-info ul{ padding:0 0 0.5em 0; background:#fcfcfc; }
.padding-left-4em{ padding-left:4em; }
.arrow-up, .arrow-down, .arrow-down-active { width: 26px; height: 22px; display: inline-block; vertical-align:middle; background-image:url(../img/arrow-up-down.png);
background-position:0 0; background-repeat:no-repeat;   } 
.data-list-row li:hover .arrow-up{ background-position:0 -22px; }
li.arrow-down-active, .arrow-down-active { background-position: -192px -44px; }

.tabs-style-2 .nav-tabs > li.active > a, .tabs-style-2 .nav-tabs > li.active > a:hover, .tabs-style-2 .nav-tabs > li.active > a:focus{/* border:0; border-bottom:solid 3px #00a8e7; */
background:#fff;  }

.tabs-style-2 .nav > li > a:hover, .tabs-style-2 .nav > li > a:focus{ border-color:#eee; background:none; border-bottom-color:#fff; border-top:solid 2px #00a8e7;  }
.nav-tabs > li{ margin-right:0.4em; }
.title-2{ margin-bottom:1.5em; padding-top:1.5em;  color:#ff6464; font-size:16px; font-weight:500; text-transform:uppercase;  }
.title-2 small{color:#ff6464; font-size:16px; font-weight:500; text-transform:capitalize
;  }
.pl3{ padding-left:3.5em; }
.font-green-3, .font-green-3 small{ color:#65b695 !important; }
.pt-2em{ padding-top:3.5em !important; }
.pr-2{ padding-right:2em; }
.pt-1{ padding-top:1.5em; }
ul.sidebar-menu li.active a{ font-weight:bolder; }

  /**********DOMAIN DETAILS CSS END *********/
  
  /********CREATE CAMPAIGN CSS START*********/
  .plus-icon{ position:relative;  }
  .plusbutton{
    width: 50px;
    position: absolute;
    right: 20px;
    top: 0px;
    height: 42px;
    color: #cdd9dd;
    font-weight: bold;
    border: none;
    background: none;
    font-size: 20px;
    
  }
  .btn.btn-large.text-uppercase{
	width: 220px;
    padding: 11px;
    background: #f7f7f7;
    border: 1px solid #e5e5e5;
    display: inline-block;
  }
  
.btn.btn-large.text-uppercase:hover, .btn.btn-large.text-uppercase:focus{ background:#fcfcfc; color:#6580b6; }
  .orblock{
     height: 1px;
    width: 100px;
    background: #ccc;
    margin-top: 24px;
  }
  .orblock p{
	position: absolute;
    width: 30px;
    background: #fff;
    border-radius: 100%;
    /* padding: 10px; */
    left: 50px;
    text-align: center;
    margin-top: -7px;
  }
  
.form-modal-2{ }
.form-modal-2 h5{ color:#303030; font-weight:600; font-size:1em;  }
.form-modal-2 .form-control-large{ border:solid 1px #e7e7e8; color:#696d6f; font-size:0.9em; border-radius: 3px;  }
.bs-select-menu .form-control-large{ border:solid 1px #e7e7e8; color:#696d6f; font-size:0.9em;  }
.bs-select-menu .select-bs .btn-default{ border:solid 1px #b9bbbc; color:#696d6f; font-size:1em;  border-radius: 3px; box-shadow: none; height: 46px;  padding: 0.3em 0.8em;  }
.well-1 .form-modal-2 .form-group{ margin-bottom:2em; }
.bs-select-menu .bootstrap-select .dropdown-toggle:focus{ outline:0 none !important; }
.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default.focus:active, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus{ background-color:#fcfcfc; }
 
.user-list{
    width:100%;
    float:left;
    max-height:145px;
}
.form-control.userlist-input[disabled]{
    border:none;
    box-shadow: none;
    background: #fff;
    color:#585b5d;
       font-family: sans-serif;
    cursor: pointer;
    border-bottom: 1px solid #fff;
    letter-spacing: 0.2px;
    font-size: 12px; padding-left:0;
    margin-bottom: 10px;
}
.userdiv{
    width:100%;
    float:left;
    position: relative;
/* padding-bottom:4px;*/
 transition: 0.6s ease-in all;
 -webkit-transition: 1s ease-in all;
 -moz-transition: 1s ease-in all;
 -o-transition: 1s ease-in;
}
.closebutton{
    display: none;
       position: absolute;
    top: 7px;
    right: 6px;
    height: 20px;
    width: 20px;
    box-shadow: none;
    border: none;
    background: none;
    color: #ff6464;
}
.userdiv:hover .closebutton{
    display: block;
}
.userdiv:hover .form-control.userlist-input[disabled]{
    border-bottom:1px solid #ccc;
}
.newsletterblock{
        margin-top: 16px;
        width: 100%;
    float: left;
    padding: 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 0px 1px 2px #cccccc;
}
.file-upload {
  position: relative;
  overflow: hidden;
/*  margin: 10px; */}

.file-upload input.file-input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
    width: 100%;
    height: 100%;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
button.file-upload, div.file-upload{
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-weight: normal;
    line-height: normal;
/*    margin: 0 0 1.25rem;*/
    position: relative;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding:6px;
   
    background-color: #f7f7f7;
    border-color: #ccc;
    color: #445b72;
    transition: background-color 300ms ease-out;
    }
    button.file-upload i{
        padding-left:8px;
    }
    .newsletterblock p.small{
        color:#818181;
        font-size: 12px;
    }
    .selectedfile{
        padding:10px 0px;
        color:#6580b6;
    }
    .selectedfile span{
        padding-left:20px;
        color:#5d6264;
    }
/*    .upload-icon{
         background-color: #f7f7f7 !important;
        background-image: url(../img/icons/upload.png) !important;
        background-position: right !important;
        background-repeat: no-repeat !important;
       
    }
    .link-icon{
         background-color: #f7f7f7 !important;
        background-image: url(../img/icons/link.png) !important;
        background-position: right !important;
        background-repeat: no-repeat !important;
       
    }*/
    .htmleditorblock{
        width:100%;
        min-height:400px;
        border:1px solid #f1f1f1;
        margin-bottom: 40px;
    }
    .form-control.small-form-control{
            border: solid 1px #b9bbbc;
   padding:14px;
    color: #445b72;
    font-size: 12px;
    box-shadow: none;
    
    -o-border-radius: 3px;
        border-radius:3px;
        -webkitborder-radius:3px;
        -moz-border-radius:3px;
        -o-border-radius:3px;
    }
    .form-modal-1 .compaigncreate label.control-label, .form-modal-1 .compaigncreate p{
        font-size: 11px;
    }
    button img{
            padding-left: 18px;
    }
    .activebutton{
        position: relative;
    }
    .activebutton:after{
        position: absolute;
    content: "";
    bottom: -20px;
    left: 42%;
    height: 20px;
    width: 25px;
    background-image: url(../img/icons/active.png);
    }
/********CREATE CAMPAIGN CSS END*********/

/********CREATE CAMPAIGN TARGETS CSS START*********/
.ctlayout{
    padding-top:40px;
    padding-bottom: 40px;
}
.cttitle{
    font-size:14px;
    text-transform: uppercase;
    color:#134361;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ctdetails{
    margin:10px 0px;
    font-weight: bold;
    
}
.ctdetails span{
    width:50px;
    text-transform: uppercase;
}
.ctlayout p{
    color:#818181;
    font-size: 12px;
}
.ctlabel,.ctcontent{    
    font-weight:600;
    color:#272a2e;
    font-size:11px;
   letter-spacing: 0.4px;
    padding:12px 0px;
}
.locationblock{
    border: 1px solid #b9bbbc;
    padding:3px;
    display: block;
    float: left;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    width:100%;
}
.locationblock select, .locationblock input[type=text]{
    border:none;
    width:99%;
    padding:2px 10px;
}
.locationblock .form-control-large{
    height:auto;
}
.locationblock input[type=text]{
    padding:5px 15px;
    margin-left:4px;
    border-left:1px solid #b9bbbc;
}
.locationblock .btn-default{
    border:none;
    border-right: 1px solid #b9bbbc;
}
.locationblock .btn-default:hover,.locationblock .btn-default:focus,.locationblock .btn-default:active{
    background: transparent;
    outline:none;
}
.locationblock select{
    border-right:1px solid #b9bbbc;
}
.ctlabel{
    text-transform: uppercase;
}
.ctbutton{
    display: none;
    background: transparent;
    border: none;
    padding: 0px 40px;
    font-size: 12px;
    transition: .4s ease;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease; 
}
.ctcontent:hover .ctbutton{
    display:inline-block;
}
.autosearch{
    width: 100%;
    border: 1px solid #b9bbbc;
    float: left;
    border-bottom: 0px;
    border-radius: 4px 4px 0px 0px;
}
.autosearch ul{
   padding-left: 0px;
}
.autosearch ul li{
    padding: 8px 15px;
    transition: 0.4s ease all;
    cursor: pointer;
    font-size: 13px;
}
.autosearch ul li.country{
    font-weight: 600;
}
.autosearch ul li i{
    display: none;
}
.autosearch ul li:hover{
    background: #f6f7f9;
}
.autosearch ul li:hover i{
    display:inline-block;
    font-weight: 100;
    float: right;
    line-height: 20px;
}
.selectgroup {
    width:40%;
}
.selectgroup .col-md-6:first-child .btn-group.bootstrap-select.show-tick.form-control.form-control-large .btn.dropdown-toggle.btn-default{
    border-radius:2px 0px 0px 2px;
}
.selectgroup .col-md-6:last-child .btn-group.bootstrap-select.show-tick.form-control.form-control-large .btn.dropdown-toggle.btn-default{
     border-radius:0px 2px 2px 0px;
     border-left:0px;
}
div.select{
    cursor: pointer; 
    position: relative;
}
.select .dropdown-toggle{
    background: url(../img/icons/selectarrow.png);
    padding: 10px 24px;
    position: relative;
    top: 4px;
    left: -11px;
    background-position: 92px;
    background-repeat: no-repeat;
}
.selectbox{
       /*display: block;*/
    padding-left: 0px;
    position: absolute;
    left: -4px;
    z-index:12;
    bottom: -74px;
    min-width: 100px;
    background: rgba(255, 255, 255, 0.82);
    border: 1px solid #b9bbbc;
    border-radius: 0px 0px 3px 3px;
    -webkit-border-radius: 0px 0px 3px 3px;
    -moz-border-radius: 0px 0px 3px 3px;
    -o-border-radius: 0px 0px 3px 3px;
    border-top: 0px;
}
.selectbox li{
    padding:5px 10px;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}
.selectbox li:hover{
    background: #dedede;
}
.select-list{
    display: none;
}

/**RADIO CSS**/
.radiogroup{
        margin-top: -9px;
    margin-left: 6px;
}
.radiogroup ul li{
  color: #AAAAAA;
  display:inline-block;
  position: relative;
  float: left;
  padding:0px 20px;
/*  height: 100px;
	border-bottom: 1px solid #111111;*/
}
.radiogroup ul li:first-child .check{
    border-radius: 3px 0px 0px 3px;
        /*border-right: 0px;*/
    border-left:1px solid #aaaaaa;
}


.radiogroup ul li:first-child:hover .check{
    border-radius: 3px 0px 0px 3px;
    border-right: 0px;
    border-left:1px solid #aaaaaa;
    background:#e0e2e4;
}


.radiogroup ul li .check.roundcorners{
    border-radius: 0px 3px 3px 0px;
    border-left: 0px;
}
.radiogroup ul li:last-child .check{
    border-radius: 0px 3px 3px 0px;
        border-left: 0px;
}

.radiogroup ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.radiogroup ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1em;
 
  margin: 9px auto;
/*  height: 30px;*/
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

.radiogroup ul li:hover label{
	color: #000;
}

.radiogroup ul li .check{
  display: block;
  position: absolute;
  border: 1px solid #AAAAAA;
  top: 0px;
  left: 0px;
  width:100%;
  height:100%;
	z-index: 5;
    border-left:0px;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.radiogroup ul li:hover .check {
  border: 1px solid #b9bbbc;
    border-left:0px;
  background:#e0e2e4; 
}

/*.radiogroup ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}*/

.radiogroup input[type=radio]:checked ~ .check {
  border: 1px solid #b9bbbc;
  background: #e0e2e4;
}

.radiogroup input[type=radio]:checked ~ .check::before{
  background: #b9bbbc;
}

.radiogroup input[type=radio]:checked ~ label{
  color: #000;
}
.ctlayout .btn.btn-default.backbutton{
/*  padding:10px 52px; */
width:134px;
height:34px;
font-weight: 500;
  text-transform: uppercase;
}
.ctlayout .btn.btn-primary.nextbutton{
/*     padding:10px 52px; */
width:134px;
height:34px;
font-weight: 500;
  text-transform: uppercase;
  float: right;
}
.subscribersblock{
      width: 100%;
      margin-top:20px;
    padding: 30px;
    background: #fcfcfd;
    border: 1px solid #eeeeee;
    min-height: 400px;
    position: fixed;
}
.audiencecount{
    font-weight: 600;
    font-size:34px;
        margin-top: 16px;
         margin-bottom: 0px;
    letter-spacing: 2px;
    color:#585b5d;
}

.locationblock  .bootstrap-select.btn-group.show-tick .dropdown-menu li:first-child a span.text {
    background: url(../img/icons/include.png);
    background-repeat: no-repeat;
    padding-left: 20px;  
}
.locationblock  .bootstrap-select.btn-group.show-tick .dropdown-menu li:last-child a span.text {
    background: url(../img/icons/exclude.png);
    background-repeat: no-repeat;
    padding-left: 20px;  
}


.right-colum-1{ max-width:345px; }
.right-colum-1 p{ color:#818181; font-size:12px; }
.right-colum-1 h4{ text-transform:capitalize; color:#424242; margin-bottom:0.2em;  }
.right-colum-1 hr{ border-color:#dfdfdf; }
.font-bold .ctlabel, .ctcontent{ font-weight:bold; }
/*.radiogroup ul li:first-child .check{   background:#e0e2e4; color:#272a2e;    }*/
.radiogroup ul li label{ color:#272a2e;  }
.font-m, .font-m label{ font-weight:400; }
.small-text-2 { font-size: 12px; font-weight: normal; margin-top:5px; }
.title-header-3 h4{ margin-bottom:0; }
.autosearch ul li img { margin-right: 0.4em; }


/********CREATE CAMPAIGN TARGETS CSS END*********/

/********DOMAINS DETAILS CSS START*********/
.graphblock-1{
    padding:30px 24px;
    display: block;
    float: left;
    width: 100%;
}
.graphslice{
    WIDTH:100%;
 padding:6px 0px;
    background: #f8f8f8;
    float: left;
    display: block;
}
.graphslice ul.pull-left{
    padding-left:15px;
    padding: 14px 15px;
    margin-bottom: 0px;
}
.graphslice ul.pull-left li{
    padding:0px 15px;
        font-size: 14px;
    color: #434c5f;
}
.graphblock-2{
    margin-top:54px;
    margin-bottom: 24px;
    display: block;
    width:100%;
    /*overflow-x: scroll;*/
    float: left;
}
.graphimg{
    width:98%;
    display: block;
    margin:0px auto;
}
.graphslice ul.pull-right{
    padding-right:15px;
        margin-top: 6px;
}
.graphslice ul.pull-right li img{
 padding-left:0px;   
}
.graphslice ul.pull-right li .form-control-large{
    height:30px;
   
}
.graphslice ul.pull-right li .form-control-large .btn.dropdown-toggle.btn-default, .btn.btn-default.refresh{
    width:103px; background: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 12px;
    color:#242424;
    font-weight: 600;
        padding: 7px 14px;
    margin-top: -1px;
}
.graphslice ul.pull-right li .form-control-large .btn.dropdown-toggle.btn-default:hover,.btn.btn-default.refresh:hover, .graphslice ul.pull-right li .btn-group .btn-default:hover{
    background: #f9f9f9;
    border-color:#c7c7cc;
}
.btn.btn-default.refresh{
   width:60px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
}
.btn.btn-default.refresh img{
/*    width:13px;*/
}
.graphslice ul.pull-right li .btn-group .btn{
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
}
.graphslice ul.pull-right li .btn-group > .btn:last-child:not(:first-child), .graphslice ul.pull-right li .btn-group > .dropdown-toggle:not(:first-child){
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.graphslice ul.pull-right li .btn-group .btn i{
    color: #272727;
    font-size: 12px;
}

/********DOMAINS DETAILS CSS END*********/

/********CAMPAIGN SCHEDULE CSS START*********/


.sh-p{
    padding-bottom: 16px;
}
.sh-p .ctlabel{
/*    padding:0px;*/
}
.sh-w{
    width:240px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    font-weight: 400;
    color:#696d6f;
    height:36px;
    border-color:#b9bbbc;
}


/********CAMPAIGN SCHEDULE CSS END*********/
/********CAMPAIGN SUMMARY CSS START*********/


.text-normal{
    font-weight:normal;
}
.pt-0{
    padding-top:0px;
}
.pd-0{
    padding-left:0px;
    padding-right: 0px;
}
.text-semibold{
    font-weight:700 !important;
}
.sm-label{
    color:#272a2e;
    font-size: 11px;
    margin-bottom: 0px;
}
.smcontent{
    font-size: 12px;
 font-weight: 600;
    color:#272a2e;
}
.nml-text{
    font-weight:600;
    padding:0px 10px;
   
}
.ltr-spacing{
    letter-spacing: 1px;
}
p.audcount{
    font-size: 16px;
    text-transform: uppercase;
    font-weight:700;
    color:#585b5d;
}

/********CAMPAIGN SUMMARY CSS END*********/
/********TEST MAIL CSS START*********/
.pad-bt-20 .control-label.text-uppercase{
    color:#5d6264;
}
.pad28{
    padding:30px !important;
}
h4.testheadtitle{
    color:#5a6c8c;
    font-size:21px;
    letter-spacing: 1px;
    margin-bottom:5px;
}
.subtitle{
    font-size: 16px;
    color:#76757e;    
}
.pad-bt-20{
    padding-bottom: 20px;
}


.mb-20{ margin-bottom:20px !important; }
.mb-25{ margin-bottom:25px !important; }


/********TEST MAIL CSS END*********/


/********CAMPAIGN CSS START*********/
.campaigndetails{
    padding: 10px 0px;
    color: #272a2e;
}
.campaigndetails label{
    padding-right:35px;
    color:#272a2e;
}
.campaign-text{
    padding:8px 0px;
    margin:0px;
}
.side-title{
    text-transform: capitalize;
    font-size:18px;
    color:#5a6c8c;
    font-weight:600;
    padding-right: 25px;
    width: 136px;
    display: inline-block;
    margin-right: 23px;
    border-right:1px solid #c2c2c2;
	line-height:18px;
}
.side-title img{
    padding-right: 10px;
}
.detail-title{
     text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
    color:#272a2e;
}
.tab-border{
        border: 1px solid #dddddd;
    border-top-width: 0px;
}
.campaigndtlTable thead{
    background: #f4f4f4;
}
.campaigndtlTable thead tr td{
    text-transform: uppercase;
    font-weight:600;
    font-size: 13px;
    padding: 12px;
    color: #585a5c;
}
.campaigndtlTable tbody tr td{
    font-size: 13px;
    font-weight: normal;
    padding: 10px 15px;
    color:#47494c;
}
.campaigndtlTable tbody tr td{
    border-color:#eae9e9;
}
.campaigndtlTable tbody tr:last-child{
    border-bottom: 1px solid #eae9e9;
}
.titlesubject{
    padding:13px 0px;
    border-bottom:1px solid #eae9e9;
    padding-bottom: 26px;
}
.titlesubject h4{
    padding:13px 15px;
    font-size: 16px;
    color: #47494c;
}
.titlesubject p{
    padding:13px 15px;
    color: #47494c; font-weight:700; 
}
.titlesubject p span:first-child{
    padding-right: 15px;
}
.titlesubject p span:last-child{
    padding-left: 15px;
}
.ctlayout .panel .panel-heading{
    padding:0px;
    border-color: #edeeee;
    border-bottom: 1px solid #edeeee;
}
.ctlayout .panel.panel-default{
    border-top:0px;
    border-radius: 4px;
    box-shadow: none;
}
.panel-title{
   background:#fdfdfd;
}
.emailpanel{
        width: 100%;
    display: block;
    padding: 15px 17px;
    font-size: 11px;
    color: #272a2e !important;
    text-transform: uppercase;
}
.ctlayout .panel .panel-heading i{
    border-right:0px solid #000;
    color:#a5a8aa;
}
.ctlayout .panel .panel-heading .panel-title {
    line-height: 12px;
}
.ctlayout .panel-default > .panel-heading + .panel-collapse .panel-body{
    border:0px;
}
.tabs-style-2 .campaigntabs.nav-tabs > li.active > a, .tabs-style-2 .campaigntabs.nav-tabs > li.active > a:hover, .tabs-style-2 .campaigntabs.nav-tabs > li.active > a:focus {
    background: #fff;
    padding: 27px 30px;
}
.campaigntabs.nav li a{
  padding: 27px 30px;  
}
/********CAMPAIGN CSS END*********/

/*bootstrap advertiser select*/
/*select.selectpicker {*/
   /*display:block !important;*/
/*}*/
#cke_1_contents{
    height:400px !important;
}
/*bootstrap advertiser select*/

.margin-top_20{
    margin-top:20px;
}
.margin-top_20 > a{
    color:#ffffff;
}
.radiotest input[type=radio]{
    margin:8px 0 0;
    margin-left: -18px;
}
.radiotest .radio-inline{
    font-size:18px;
}


/********ERROR PAGE CSS START*********/
.error-block{
    display: block;
    width:100%;
    border:4px solid #f9f9f9;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    padding:20px;

    margin: 0 auto;
}
.error-icon{
    font-size:45px;
    color:#89d2f3;
    animation: shake 3s linear 1s 1 alternate;
}
.error-block h2{
    margin: 20px 0px;
    margin-bottom: 30px;
}
.error-block p{
    margin:0px;
}
@keyframes shake{
    0%   {
        -ms-transform: rotate(20deg); /* IE 9 */
        -webkit-transform: rotate(20deg); /* Safari */
        transform: rotate(20deg);
    }
    25%  {
        -ms-transform: scale(1.5, 1.5); /* IE 9 */
        -webkit-transform:scale(1.5, 1.5); /* Safari */
        transform:scale(1.5, 1.5);
    }
    50%  {
        -ms-transform: scale(1, 1); /* IE 9 */
        -webkit-transform:scale(1, 1); /* Safari */
        transform:scale(1, 1);
    }
    100% {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Safari */
        transform: rotate(0deg);
    }
}
/********AFTER EFFECTS*********/
.error-block{
    background: #fafdff;
}

/********END EFFECTS*********/


/********ERROR PAGE CSS END*********/


/********CHANGED CSS START 5-1-2017*********/

.open{
    position: relative !important;
}
tags-input .tags{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow:  none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border:solid 1px #b9bbbc;
}
.textheight{
    height:60px;
}
/*campaign targets*/
.targetcampaign input[type=radio]{
    margin-top: 5px;
}

/*Campaign Details*/

.sh-p div .form-control{
    box-shadow:none;
}
.tab-content{
    width:100%;
    float:left;
    display: block;
}
.list-inline>li:first-child {
    padding-left: 1.3em !important;
}
.ml-0{
    margin-left:0px;
}


.selectcamp form.form-horizontal li div.select-bs .bootstrap-select.btn-group .dropdown-toggle .filter-option,.selectcamp form.form-horizontal li div.select-bs .bootstrap-select.btn-group .dropdown-toggle,.selectcamp form.form-horizontal li div.select-bs .bootstrap-select.btn-group {
    width: 150px;
}

tags-input .tags.focused {
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow:none;
    box-shadow:none;
}
.textBlue{
    color:#03a9f4 !important;
}
.todayselect.select-bs .bootstrap-select.btn-group .dropdown-toggle .filter-option,.todayselect.select-bs .bootstrap-select.btn-group .dropdown-toggle,.todayselect.select-bs .bootstrap-select.btn-group {
    width: 125px;}


.reportselect li .bootstrap-select.btn-group .dropdown-toggle,.reportselect li .bootstrap-select.btn-group {
    width: 103px;}
.reportselect li .bootstrap-select.btn-group .dropdown-toggle .filter-option{
    width:80px;
}
/*.highcharts-legend{*/
    /*display: none;*/
/*}*/

/********CHANGED CSS END 5-1-2017*********/


.dropdown-menu.open{
    top: 0px;
    left: -29px;
}
/*
.ui-autocomplete {
    z-index: 100!important;
}*/

#list{
    position: absolute;
    z-index: 12;
    background: #ffffff;
    width: 100%;
    border: 1px solid #b9bbbc;
    padding: 0;
    margin-left: 4px;
    top:34px;
    border-top:0px;
    -webkit-border-radius:0px 0px 4px 4px;
    -moz-border-radius:0px 0px 4px 4px;
    border-radius:0px 0px 4px 4px;
    transition:2s ease-in all;
}
#list li{
    padding: 5px 15px;
    cursor: pointer;
    display: block;
    float: left;
    width: 100%;
}
#list li.active{
    background: #f4f4f4;
}
#list li:hover{
    background: #f4f4f4;
}
.campaign.pagination li a {
    color: #000;
}
.campaign.pagination > li > a, .campaign.pagination > li > span {
    border-color:#c7c7cc;
}
.campaign.pagination > .active > a, .campaign.pagination > .active > span, .campaign.pagination > .active > a:hover, .campaign.pagination > .active > span:hover, .campaign.pagination > .active > a:focus,.campaign.pagination > .active > span:focus{
    z-index: 2;
    color: #000000;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    cursor: default;
    font-weight: bold;
}
.campaign.pagination > .disabled > span, .campaign.pagination > .disabled > a, .campaign.pagination > .disabled > a:hover, .campaign.pagination > .disabled > a:focus {
    color: #d7d7d7;
    background-color: #ffffff;
    border-color: #dddddd;
    cursor: not-allowed;
}

.radiogroup {
    margin-top: -9px;
    margin-left: 0px;
}

/**********DOMAIN DETAILS INBOX CSS START *********/
.header-table{

    margin: 0px;
    display: block;
    float: left;
    width: 100%;
}
.inbox-head-list-row,.inbox-list-row{
    padding:14px 0px;
    display: block;
    float: left;
    width: 100%;
    color: #434c5f;
    font-weight: 500;
    border-bottom: 1px solid #eeeeee;

}
.inbox-head-list-row{
    font-size: 14px;
}
.inbox-list-row{
    font-size: 90%;
}
.messages-count{
    padding:30px 0px 30px 0px;
    display: block;
    float: left;
    width: 100%;
    text-align: center;
}
.messages-count h2{
    color:#434c5f;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}
.messages-count h3{
    color:#5a6c8c;
    font-size: 14px;
    font-weight: bold;
}
.messages-count h3 span span.count{
    font-size: 18px;
}
.messages-count h3 span span.gap{
    padding-left:20px;
    padding-right:13px;
}
.messages-count h3 > span:first-child{
    padding-right: 60px;
}

.filterinbox li{ float:left; }
button.refresh img{ padding:0; }
.filterinbox h5{ font-weight:600; }
.font-bold-1{ font-weight:bold; }
.filterinbox .bootstrap-select.btn-group .dropdown-menu li{ display:block; float:none;  }
.sender-details span, .time-date-details{ font-size:110%; color:#000;  }
.time-date-details b{ font-weight:bold; }

/**********DOMAIN DETAILS INBOX CSS END *********/


/**********DEMARC DETAILS CSS START *********/

.demarc-block{
    padding-left:25px;
    width: 100%;
    float: left;
    display: block;
}
.demarc-title{
    color:#134361;
    font-weight:bold;
    font-size: 14px;
    padding:40px 0px 20px 0px;
    margin:0px;

}
.demarc-poptext{
    color:#5a708c;
    font-weight:bold;
    font-size: 14px;
    padding-top: 40px;
    padding-right:60px;
    cursor: pointer;
}
.demarc-label{
    color: #5b5d61;
}
.demarc-label-data{
    color:#161719;

}
.demarc-label,.demarc-label-data{
    font-size:12px;
    line-height: 20px;
}
.demarcrecords label:first-child{

    width:110px;
}

.modal-dialog{
    left:0px;
}
/*Loaders*/
.loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top:8px solid #b3dbec;
    width: 70px;
    height: 70px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 1s linear infinite;

}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.spinner {
    margin:0 auto;
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 14px;
    height: 14px;
    background-color: #79818e;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
      }
}
.wid-348{
    width:348px;
}
.wid-300{
    width:300px;
}
.arror-msg{
    color:red;
}
.inline-block{
    display:inline-block;
}
.table-responsive{
    width:100%;
    overflow-x: scroll;
    margin-bottom:10px;
}


.table-responsive::-webkit-scrollbar-track
{
    background-color: #F5F5F5;
    height:4px;
}

.table-responsive::-webkit-scrollbar
{
height:4px;
    width: 12px;
    background-color: #F5F5F5;
}
.table-responsive::-webkit-scrollbar-thumb
{
    height:4px;
       background-color: #aeaeae;
}

.dns-records-info .table-responsive table tr td { word-break: break-all;}
/*Loaders*/
/**********DEMARC DETAILS CSS END *********/
/**********DOMAIN INBOX INFO CSS START *********/
.sent-info{
    width:100%;
    float:left;
    padding:33px 0px;
}
.sent-info p,.sent-info p label{
    font-size:1em;
    line-height: 1em;
    margin-bottom: 14px;
    font-weight: 600;


}
.sent-info p{
    color:#4f4845;
}

.sent-info p span{
    color:#000; font-weight:700;
}
.sent-info p label{
    text-align:right;
    color:#929292;
    margin-right:16px;
    width:5.333%; padding:0;
}
.template{
    margin-top:24px;
    width:450px;
    border:1px solid #f4f4f4;
    background: #f8f8f8;
    height:600px;
    float:left;
}
.filterinbox li div.select-bs .bootstrap-select.btn-group .dropdown-toggle .filter-option,.filterinbox li div.select-bs .bootstrap-select.btn-group .dropdown-toggle,.filterinbox li div.select-bs .bootstrap-select.btn-group {
    width: 150px;
}
/**********DOMAIN INBOX INFO CSS END *********/

.wt-350{ width:350px; float:none;  }
.info-list-horizontal{ color:#161719; padding:1em 0; }
.info-list-horizontal ul{ padding:0; margin:0; }
.info-list-horizontal ul li{ padding:0; margin:0; font-weight:600; line-height:1.9em;  }
.info-list-horizontal label{ width:85px; margin-right:0.9em; margin-bottom:0;  font-weight:500; }
.text-grey-3{ color:#929292; }
.messages-list-notfication{ padding: 0; margin: 0; }
.messages-list-notfication li{ padding:0.5em 0; margin: 0; font-size:1.1em;   }


/******Notifcation******/
.notfcation-wrapper{background:#fafbfd; border:solid 1px #ecedf0; padding:1.3rem; font-weight:400;  }
.notfcation-wrapper:hover{ background:#f0f3fa; }
.notfcation-wrapper p{ color:#2f3031; padding:0; margin:0 0 0.2em 0; }
.notfication-meadia{ color:#929292; font-weight:300; font-size:12px; vertical-align:middle;  }
.notfication-meadia span{ display:inline-block; margin-right:0.4em; vertical-align:middle; } .notfication-meadia b{ display:inline-block;  vertical-align:middle; }
.calnder-icon-3{ width:12px; height:13px; margin-right:0.5em;  vertical-align:middle;  background: url(../img/calender-icon-3.png) left top no-repeat; }
.media-grey-text{ color:#929292; margin-bottom:0.6em; }
.hover-sec{ position:relative; }
.hover-sec .delete-icon-h{ visibility:hidden; position:absolute; right:1.5em; top:1em; display:inline-block;    }
.hover-sec:hover .delete-icon-h{ width:12px; height:12px; visibility:visible; cursor: pointer;   }
.notifcation-content{ padding:0 10px; }
.notifcation-content article{ padding:5px;  }



/*DEMARC EXTRA*/
.text-greenrun{
    font-size: 14px;
    color:#33cc66;
    font-weight: normal;
    padding-left:9px;
    position: relative;
    top:1px;
}
.text-date{
    font-size: 12px;
    font-weight:normal;
    color:#000;
    position: relative;
    top:1px;
    word-spacing: 1px;
}
.text-label{
    font-weight: 100;
    color: #666666;
}
.pdL-50{
    padding-left:50px;
}
.pdL-26{
    padding-left:26px;
}
.pdL-56{
    padding-left:56px;
}
.text-red{
    color:#ff0000;
    font-size: 12px;
    position: relative;
    top:1px;
}
.text-red img{
    padding-right: 7px;
    position: relative;
    top:-1px;
    display: inline-block;
}
.targets{
    margin:21px 0px;
}
.side-label {
    font-size: 14px;
    color: #003366;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    padding-right: 25px;
    border-right: 2px solid #e0e9eb;
    width: 91px;
    float: left;
}
.title-locations{
    color:#333333;
    font-size:14px;
    font-weight: normal;
    padding-left:25px;
    margin:0px;
}
.title-locations img{
    padding-right:10px;
    position: relative;
    top:-2px;
    display: inline-block;
}
.locinex{
    width:100%;
    margin-top:20px;
    padding-left:25px;
    font-size: 12px;
    color:#333333;
}
.inlocs,.exlocs{
    padding-top:12px;

    margin:0px;
    padding-left:75px;
}
.exlocs{
    color:#999999;
}
/***********Loading FullPage*********/
.fullpage{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 100vw;
    height: 100vh;
}
.loader1 {
    height: 4px;
    width: 200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background-color: #ddd;

}
.loader1:before{
    display: block;
    position: absolute;
    content: "";
    left: -100px;
    width: 100px;
    height: 4px;
    background-color:#2196f3;
    animation: loading 2s linear infinite;
}

@keyframes loading {
    from {left: -100px; width: 30%;}
    50% {width: 30%;}
    70% {width: 50%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}
.center{
    text-align: center;
    font-family: halvetica,sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    color: #bfbfbf;
    margin:20px 0px;
    font-weight: 100;
}
.loaderround {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 1.3s linear infinite;
    animation: spin 1.3s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/******** End of Loading Full Page *******/





/*****************Widget Form Locations & Targetting**************/
.widget-frm-style-1{ display:block; border:solid 1px #b9bbbc;  }
.brdr-radius-4{ border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -ms-border-radius:4px; }
.wt150{ width:152px; }
.d-tbl-row-grp{ display:table-row-group; }
.d-tbl-row{ display:table-row; }
.d-tbl-c{ display:table-cell;  }
.d-tbl-c-f { display:table-cell; position:relative; float:left; }
.d-tbl{ display:table; }
.d-tb-m{ width:100%; position:relative; }
.v-al-tp{ vertical-align:top; }
.input-1 { padding:0 0.1em; }
.input-1 input[type="text"] { font-size:12px; border-left: 1px solid #b9bbbc; padding: 5px 15px; }

.input-1 input:focus{ box-shadow:none; }
.input-brdr-0{ border:0 !important; box-shadow:none; }
.lst45{  }
.lst-none{ list-style:none; padding:0; margin:0; }
.lr-m{ padding:0.5em 1em;  background: white; color: #666; font-size: 12px; position: relative; transition: all 0.4s ease 0s; -webkit-transition: all 0.4s ease 0s; }
.lr-m:hover{ background:#f6f7f9; }
.cp-p{ cursor: pointer; }
.wt20{ width:20px; }
.lr-m .close-i{  display: inline-block; float: right; font-weight: 100; line-height: 20px; visibility:hidden; }
.lr-m:hover .close-i{ visibility:visible; transition: all 0.4s ease 0s; -webkit-transition: all 0.4s ease 0s; }
.lbl45{ color:#272a2e; font-size:11px; letter-spacing: 0.4px; }
.font-b{ font-weight:bold; }
.txt-up{ text-transform:uppercase; }
.rwh45{ margin-bottom:1em; }
.hr-divider{ padding:1em 0; }
.input-brdr-btm{ border-color:#b9bbbc; border-width:0 0 1px !important; }
.sug-br-sl{ position:absolute; right:0; top:2px; }
.sug-br-sl .btn{ border:0 none; outline:none; background:none; position:relative;  font-weight:bold; color:#696d6f; font-size:12px;   }
.sug-br-sl .btn:hover, .sug-br-sl .btn:focus, .sug-br-sl .btn.active{ color:#1884c8; border:0 none; outline:none; background:none; box-shadow:none; }
.input-mrge{ width:55%; }
.sug-br-sl .bs-caret .caret{ border-top-color:#cfcfcf; margin-left:5px; }
.linebtn:before{ content:"|"; display:table; position:absolute; color:#cfcfcf; left:-6px;  }
.caret-1{ color:#cfcfcf; margin-left:5px; }
.ls-brdr-btm{ border-bottom:solid 1px #e7e7e7; }
.sub-lr-m{ padding:0.8em 1.4em; }
.sub-lr-m:hover, .sub-sub-lr-m:hover{ background:none; color:#000; }
.sub-sub-lr-m{ padding:0.8em 0 0 0; }
.ad-tl45{ padding:0;  font-size:12px; margin-bottom:0.5em; }
.ad-tl45 .tl-rw{ padding:1em 0 0.8em 1.2em;  font-size:12px; }
.ad-tl45 span a{ font-size:12px; font-weight:600; color:#1884c8; }
.ad-tl45 .lr-m{ padding:0.3em 1em 0.3em 2.5em; }
.srh-rw{ border-top:solid 1px #b9bbbc; border-bottom:solid 1px #b9bbbc;  }
.input-1 .form-control::-moz-placeholder { color: #c6c4c4; }

/**RADIO CSS**/
.radiogroup{ margin-top: -9px; margin-left: 6px; }
.radiogroup ul li{ color: #AAAAAA; display:inline-block; position: relative; float: left; padding:0px 20px; /*  height: 100px; border-bottom: 1px solid #111111;*/ }
.radiogroup ul li:first-child .check{ border-radius: 3px 0px 0px 3px; border-right: 0px; }
.radiogroup ul li:last-child .check{ border-radius: 0px 3px 3px 0px; border-left: 0px; }
.radiogroup ul li input[type=radio]{ position: absolute; visibility: hidden; }
.radiogroup ul li label{ display: block; position: relative; font-weight: 300; font-size: 1em; margin: 9px auto; /*  height: 30px;*/   z-index: 9; cursor: pointer;   -webkit-transition: all 0.25s linear; }
.radiogroup ul li:hover label{ color: #000; }
.radiogroup ul li .check{ display: block; position: absolute; border: 1px solid #AAAAAA; top: 0px; left: 0px; width:100%;  height:100%; 	z-index: 5; transition: border .25s linear; 	-webkit-transition: border .25s linear; }
.radiogroup ul li:hover .check {  border: 1px solid #b9bbbc;  background:#e0e2e4;  }

/*.radiogroup ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}*/

.radiogroup input[type=radio]:checked ~ .check { border: 1px solid #b9bbbc; background: #e0e2e4; }
.radiogroup input[type=radio]:checked ~ .check::before{   background: #b9bbbc; }
.radiogroup input[type=radio]:checked ~ label{ color: #000; }

/**RADIO CSS**/


/*****************Widget Form Locations & Targetting End**************/



/*****************Radio button tabs css**************/

.rdtbs45{}
.rdtbs45 .radiogroup{ padding:0; margin:0; }
.rdtbs45 .radiogroup ul li .check{}
.rdtbs45 .radiogroup ul li label{  padding:0.5em 1.8em;  font-weight: 600; letter-spacing: 0.5px; font-size:0.9em; text-transform:uppercase; color:#1a2429;  }
.rdtbs45 .radiogroup ul li .check{ border:solid 1px #b9bbbc; color:#696d6f; font-size:1em;  border-radius: 3px; box-shadow: none; height: 42px;   }
.ml15{ margin-left:1em; }
.rdtbs45 .radiogroup ul li label:hover, .rdtbs45 .radiogroup ul li label:focus, .rdtbs45 .radiogroup ul li:hover label{ outline:none; color:#3dadd1;  }
.rdtbs45 .radiogroup ul li:hover .check, .rdtbs45 .radiogroup ul li:focus .check{ outline:none; border:solid 1px #0ca3d4; color:#3dadd1; background:#fff;   }
.rdtbs45 .radiogroup ul li.active, .rdtbs45 .radiogroup ul li.active .check, .rdtbs45 .radiogroup ul li.active label{ outline:none; color:#3dadd1 !important; background:#fff;    }
.rdtbs45 .radiogroup input[type="radio"]:checked ~ .check{ outline:none; border:solid 1px #0ca3d4; }
.rdtbs45 .radiogroup ul li.active label, {}





.rdtbs45 .radiogroup input[type="radio"]:checked ~ .check{ background:#fff; }
.rdtbs45 .radiogroup ul li input[type="radio"]{   position: absolute; visibility: visible; z-index:18; }
.rdtbs45 .radiogroup input[type="radio"], input[type="checkbox"]{ top:11px;   }
.btn-m{   padding:0.9em 3em;  background: #03a9f4; font-size: 0.9em;  color: #fff; text-transform: uppercase; font-weight: 600; letter-spacing: 0.7px; outline: 0 none; border: 0 none; }
.btn-m:hover, .btn-m:focus{ background:#1ab5fb; color:#fff; }
.rw45hdr{}
.hr-ln-2{  border-color: #ebecec currentcolor currentcolor; margin:2.5em 0;  }
.smlttl45{ font-size:0.98888145em; color:#134361; font-weight:600; letter-spacing:0;   }
.mt-mb-1{ margin:0.9em 0 0.5em 0; }
.cps-lst45{ margin:0em 0 0.9em 0; }
.cslist45{ padding:0; margin:0 0 0 1em; }
.cslist45 li b{ font-weight:600; }
.cslist45 li{ color:#585b5d; padding:0.9em 0 0 0; font-size:0.9em; font-weight:500; }
.wrp45{ padding-top:3em; }

.sidebar45{ width: 100%; margin-top:20px; padding:1.8rem; background: #fcfcfd; border: 1px solid #eeeeee;
    min-height: 400px; }
.title-header-3 h4 { margin-bottom: 0; }

.asd45cp-info{ margin: 0 0 1em 0; position: relative; }
.cps-lst45 .cttitle{ font-weight: 600; }
.cslist45 ul li{ position: relative; }
.cslist45:before {
    content: ">";
    font-weight: 600;
    font-size: 12px;
    color: #000;
    margin-right: 1em;
    display: table;
    position: absolute;
    left:0;
    top:10px;
}


.brdr-radius-3{ border-radius: 3px; -webkit-border-radius: 3px !important; -o-border-radius: 3px; -moz-border-radius: 3px !important; -ms-border-radius: 3px; }
.brdr-rds-right-3{ border-radius:0 3px 3px 0; -webkit-border-radius:0 3px 3px 0; -moz-border-radius:0 3px 3px 0; -o-border-radius:0 3px 3px 0; -ms-border-radius:0 3px 3px 0; }
.cslist45 i{ font-weight: bold; letter-spacing: -0.5px; color: #333; font-style: normal;  }
.smltitle45, .cslist45 .smltitle45{ color: #134361; }
.font-18, .btn-small.font-18{ font-size:18px; }
.btn-style-stroke, .btn-style-stroke-1{ color:#4b9cc0; border-radius:3px; background:none; border:solid 1px #7acff5;  font-size: 10px; font-weight: 600; text-transform:uppercase; }
.btn-default:active, .btn-primary:active, .btn-success:active, .btn-info:active, .btn-warning:active, .btn-danger:active, .btn-default.active, .btn-primary.active, .btn-success.active, .btn-info.active, .btn-warning.active, .btn-danger.active{ box-shadow: none; }
.error-block .btn-group-lg > .btn, .btn-lg{ padding: 8px 90px; text-transform: uppercase; font-size: 11px; border: solid 1px #ccc; letter-spacing: 1px; background: none;  }
.error-block{ background:none; border: 0;  }
.rdgrp45{}
.rdgrp45 .radiogroup ul li label{ font-size: 0.8em;  font-weight: 500; letter-spacing: 0.6px; text-transform: uppercase; }
.rdgrp45 .radiogroup ul li:last-child .check{ border-radius: 3px !important; }
.usr-reg-ft45 { padding-bottom: 2em; padding-top: 1em; }
.btn-style-m-1 { border-color: #d6deed; border-width: 2px; border-radius: 0; height: 34px;  padding: 3px 12px; }
.domain-btn{ width: 8.2em; }
.btn-default:hover, .btn-default:focus{ background-position: inherit; }
/*****************Radio button tabs css end**************/