@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
body {
  font-family: "Open Sans" !important;
  color: #666;
  padding: 0px;
  margin: 0px;
  font-size: 14px; }

.login-main{ -moz-box-align: center; -moz-box-pack: center; align-items: center; display: flex; justify-content: center; }
.logo-hd{ margin-bottom:2.7em; }
.grdnt-1{ background: linear-gradient(135deg, #2dcde3 0%,#42D1C7 52%,#00a7d4 100%); }
.mb-4 { margin-bottom: 1.5rem; }
.ht-fl{ height:calc(100vH); }
.dspl-tbl{ width:100%; display:table; vertical-align:middle; }
.dspl-tbl-cl{ display:table-cell;  }
.v-al-m{ vertical-align:middle; }
.form-login{ max-width: 500px; margin: 0 auto; /* padding:2.3rem; border:1px solid #9ce5e4;*/ }
.form-control-lg{ height:auto; color:#bfc8cd; padding:1em 0.8em;  }
.form-login .form-control-lg{ padding-left:0; }
.mb-1e{ margin-bottom:1em; }
.wt-48{ width:3.6em; }
.input-group { display: flex; position: relative; width: 100%; }
.form-control{ border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; box-shadow:none; font-weight:600; }
.login-main h2{ font-size:1.2em; text-align:left; color:#7e8088; text-transform:uppercase; font-weight:600;  letter-spacing:0.5px; padding:0; margin-bottom: 1.6em; margin-top:0.2em; }
.login-main .form-control{ border:1px solid #e8e8ea; background:#fff; border-left:0;  }
.login-main .form-control:focus{ color:#000; }
.btn{ border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;  }
.form-login .input-group-addon i{ margin-top:0.6em; color:#adb7c0; }
.form-login .input-group-addon{ background:#fff;  border-color: #e8e8ea #f5fdfc #e8e8ea #e8e8ea;  }
.btn-dflt { padding: 1.2em; font-size:0.9em; text-transform:uppercase; text-shadow:none; font-weight:500; letter-spacing:1px;  background:#38bec3;  color:#fff; font-weight:600; border:0; box-shadow:none; }
.form-login .btn-dflt{ margin-bottom:0.5em; margin-top:1.5em; }
.btn-dflt:hover, .btn-dflt:focus, .btn-dflt.active{   background:#27b8bd;  border-color:#fa8999; color:#fff; box-shadow:none; border:0;  }
.lgn-ft{ margin-top:4.2em; color:#7e8088; font-weight: 100; font-size:0.9em; }
.form-control::-moz-placeholder{ color: #bfc8cd; opacity: 0.5; }
:-moz-placeholder{ color: #bfc8cd; opacity: 0.5; }  
::-webkit-input-placeholder{ color: #bfc8cd; opacity: 0.5; } 
::-o-placeholder{ color: #bfc8cd; opacity: 0.5;  }
::-ms-input-placeholder{ color: #bfc8cd; opacity: 0.5;  }
.icons-sprite, .user-ico, .lock-ico{ width:16px; height:16px; vertical-align:middle; display:inline-block; background-image:url(../img/icons-sprite.png); background-repeat:no-repeat;  }
.user-ico{ background-position:left top; }
.lock-ico{ background-position:left -16px; }
.form-control:focus{ box-shadow:none; color:#666; }
.brdr-rds-5{ border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px; -moz-border-radius:5px; }
.tltp-custm{ padding:0.7rem; z-index:9999; }
.form-login .tltp-custm{ width:100%; position:absolute; top:-52px; }



/* simple css-based tooltip */
 .tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #ff7588;
  border-radius: 3px; -webkit- border-radius: 3px; -o- border-radius: 3px; -moz- border-radius: 3px;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #ff7588;
}

.tooltip-style-1 {
    background-color:#000;
    border:1px solid #fff;
    padding:10px 15px;
    width:200px;
    display:none;
    color:#fff;
    text-align:left;
    font-size:12px;
 
    /* outline radius for mozilla/firefox only */
    -moz-box-shadow:0 0 10px #000;
    -webkit-box-shadow:0 0 10px #000;
}

.bggr45{ background: #eef0f5; }
.login-main .error-msg { display: block; font-size: 0.8em; line-height: 0; margin: 0; padding: 0; text-align: left; }
