{
  "name": "myapp_angular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "consolidate": "^0.14.5",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.10",
    "morgan": "^1.8.2",
    "nodeman": "^1.1.2",
    "nodemon": "^1.12.0",
    "path": "^0.12.7"
  }
}
