<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Extractor!</title>
    <style type="text/css">
      body{
              background-color: bisque;
      }
      h1{
            text-align: center;
    color: brown;
      }
      p{
            text-align: center;
    color: darkblue;
      }
      button {
           background-color: #2c325d;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
 .info{
        width: 80%;
    float: left;
    right: auto;
    margin-top: 30px;
    color: darkslateblue;
    font-size: large;

 }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
   <p> We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script></p>
   <div class="buttons">
	<button id="open"> Open  </button>
   </div>
   <div class="info">
	Openede file:<p id=opened_file></p>
	<hr>
	Output File :<p id=output_file></p>
   </div>

  </body>
  <script>
    require('./index.js');
  </script>
</html>
