* {
    box-sizing: border-box;
}
body {
    background: url("/images/Carousel_3.jpg") no-repeat center center fixed;
    background-size: cover;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    margin: 0;
}
.tabledata{
    background-color: white;
    color: black;
}
/*MyInput ID styling*/
#myInput {
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid black;
}
/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 25%;
    color: white;
    float: left;
    text-align: center;
    font-size: 36px;
    cursor: pointer;
    transition: 0.3s;
    background-color: black;
    font-weight: bolder;
    border-radius: 20%;
}

.addBtn:hover {
    background-color: #bbb;
}
/* Typography */
h1#title {
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 3.2em;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.8);
    margin: 0 auto;

    max-width: 300px;
    text-align: center;
    position: relative;
    top: 0px;
}

h1#title span span {
    font-weight: 400;
}

h2 {
    color: white;
    letter-spacing: 1px;
    font-size: 1.4em;
    line-height: 2em;
    text-align: center;
}

a {
    text-decoration: none;
    color: #666;
}

a:hover {
    color: #aeaeae;
    background-color: azure;
}

p.small {
    font-size: 0.8em;
    margin: 20px 0 0;
}


/* Layout */
.container {
    margin: 0;
}
tr td{
    color:green;
}
.top {
    margin: 0;
    padding: 0;
    width: 100%;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.login-box {
    background-color: white;
    max-width: 900px;
    margin: 0 auto;
    position:relative;
    top: 2px;
    border-radius: 5px;
    box-shadow: 0 5px 50px rgba(0,0,0,0.4);
    text-align: center;
}
.login-box .box-header {
    background-color: #665851;
    margin-top: 0;
    border-radius: 5px 5px 0 0;
}

.login-box label {
    font-weight: 700;
    font-size: .8em;

    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 2em;
}

.login-box input {
    margin-bottom: 20px;

    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: .9em;
}

.login-box input:focus {
    outline: none;
    border-color: #665851;
    transition: 0.5s;
}

.login-box button {
    margin-top: 0px;
    border: 0;
    border-radius: 2px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.7em;
    letter-spacing: 1px;
    background-color: #665851;
    cursor:pointer;
    outline: none;
}

.login-box button:hover {
    opacity: 0.7;
    transition: 0.5s;
}

.login-box button:hover {
    opacity: 0.7;
    transition: 0.5s;
}

.selected {

    transition: 0.5s;
}

/* Animation Delay */
#logo {
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 2s;
}

.login-box {
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1s;
}