<div ng-controller="composectrl">
        <div class="search-header">
                <div class="input-group">
                        <input type="text" placeholder="Search" class="form-control" ng-model="searchName">
                        <span class="input-group-btn">
        <button type="button" class="btn btn-blue btn-default" ng-click="searchCamp()"><i class="fa fa-search" aria-hidden="true"></i> </button>
        </span></div>
        </div>



        <div class="row">

                <section class="tabs-style-1 tabs-style-2 hover-tr-1">
                        <aside>

                                <li class="dropdown" style="float: right"><a data-toggle="dropdown" class="dropdown-toggle"
                                                                             style="cursor: pointer"> <span
                                        class="profile-ava"> <img alt="" src="img/avatar1_small.jpg"> </span>
                                        <span class="username">{{userid}}</span> <b class="caret"></b><span ng-click="logout()">Logout</span> </a>
                                        <ul class="dropdown-menu extended logout">
                                                <div class="log-arrow-up"></div>
                                                <li class="eborder-top"><a href="#"><i class="icon_profile"></i> My Profile</a></li>
                                                <!--<li> <a href="#"><i class="icon_mail_alt"></i> My Inbox</a> </li>
                                                <li> <a href="#"><i class="icon_clock_alt"></i> Timeline</a> </li>
                                                <li> <a href="#"><i class="icon_chat_alt"></i> Chats</a> </li>-->
                                                <li style="cursor: pointer"><a ng-click="logout()"><i class="icon_key_alt"></i> Log Out</a>
                                                </li>
                                        </ul>
                                </li>
                        </aside>

                        <ul class="nav nav-tabs campaigntabs">
                                <li ><a href="#!inbox" data-toggle="tab" ><b>Inbox</b></a></li>
                                <li ><a href="#!sent" data-toggle="tab" ><b>Sent</b></a></li>
                                <li><a href="#!trash" data-toggle="tab" ><b>Trash</b></a></li>
                                <li class="active"><a href="#!compose" data-toggle="tab" ><b>Compose</b></a></li>
                        </ul>
                        <div class="col span-1-of-2 steps-box">
                                <div class="row">
                                        <div class="col span-1-of-3">
                                                <label for="to_mail">To</label>
                                        </div>
                                        <div class="col span-2-of-3">
                                                <input type="text" name="to_mail" id="to_mail" ng-model="to_mail" required>
                                        </div>
                                </div>

                                <div class="row">
                                        <div class="col span-1-of-3">
                                                <label for="subject">Subject</label>
                                        </div>
                                        <div class="col span-2-of-3">
                                                <input type="text" name="subject" id="subject" ng-model="subject" required>
                                        </div>
                                </div>

                                <div class="row">
                                        <div class="col span-1-of-3">
                                                <label for="message">Message</label>
                                        </div>
                                        <div class="col span-2-of-3">
                                                <textarea style="margin: 0px; width: 372px; height: 74px;" type="text" name="message" id="message" ng-model="message" required></textarea>
                                        </div>
                                </div>

                                <div class="row">
                                        <div class="col span-1-of-3">
                                                <label>&nbsp;</label>
                                        </div>
                                        <div class="col span-2-of-3">
                                                <input type="submit" ng-click="insert()" value="Send">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                        </div>
                                </div>
                        </div>
                </section>
        </div>

        <!--header end-->

        <!--sidebar start-->

</div>


