<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Angular</title>
    <script src="https://opensource.keycdn.com/angularjs/1.6.6/angular.min.js "></script>
    <script src="https://code.angularjs.org/1.6.5/angular-route.min.js"></script>
    <script src="./app.js"></script>

    <style>
        body{

        }
        div.container {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
         a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            float: left;
         }

        a:hover{
            background-color: #337ab7;
            border-radius: 4px;
        }


    </style>
</head>
<body  ng-app="app" ng-controller="mainctrl">
<h1>Welcome</h1>
<div>
    <a href="#!compose">Compose</a>
    <a href="#!inbox">inbox</a>
    <a href="#!sent">Sent</a>
    <a href="#!trash">Trash</a>
</div>
<div ng-view></div>
</body>
</html>
