<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <link rel="stylesheet" type="text/css" href="./grid.css">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="./normalize.css">
        <script src="https://opensource.keycdn.com/angularjs/1.6.6/angular.min.js "></script>
        <script src="https://code.angularjs.org/1.6.5/angular-route.min.js"></script>
        <script src="app.js"></script>
        <title>SPA</title>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <!-- bootstrap theme -->
        <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
        <!--external css-->
        <!-- font icon -->
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap-select.css" type="text/css" rel="stylesheet"/>

        <link rel="stylesheet" type="text/css" href="css/ng-tags-input.css">
        <link href="css/bootstrap-datetimepicker.css" type="text/css" rel=" stylesheet">
        <link href="css/style-responsive.css" type="text/css" rel="stylesheet"/>
        <link href="css/style1.css" type="text/css" rel="stylesheet">

        <link href="css/style.css" type="text/css" rel="stylesheet">

        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap-select.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/ng-tags-input.css">
        <link href="css/bootstrap-datetimepicker.css" type="text/css" rel=" stylesheet">
        <link href="css/style-responsive.css" type="text/css" rel="stylesheet"/>
        <link href="css/style1.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">

        <style>
            div.row{
                margin-left: 10px;
            }
        </style>

    </head>
    
    <body>
        <header>
            <nav>
                <div class="row" style="margin-right: 0px;margin-left: 0px;">
                    <a href="#!index"><img src="rguktlogo.png" atl="rgukt-logo"></a>
                    <ul class="main-nav">
                        <li><a href="#">Notice Board</a></li>
                        <li><a href="#">Outpass Registration</a></li>
                        <li><a href="#">About</a></li>
                    	<li>
					
			</li>
                    </ul>
                </div>
            </nav>
        </header>
            <section class="section-steps">
            <div class="row">
                <div ng-view style="margin-right: 0px;margin-left: 0px;"></div>
            </div>
        </section>
            <footer>
            <div class="row">
            <p>Copyrights &copy; 2017 Rajiv Gandhi University of Knowledge Technologies</p>
            </div>
            </footer>
    </body>
