<div >
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="idno">ID Number</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="text" name="idno" id="idno" ng-model="idno" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="password">Password</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="password" name="password" id="password" ng-model="password" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>&nbsp;</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="submit" ng-click="validate()" value="Login">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                <a href="#!register">Register</a>
                            </div>
                        </div>
                </div>
