<div >
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="idno">ID Number</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="text" name="idno" id="idno" ng-model="idno" required="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="name">Name</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="text" name="name" id="name" ng-model="name" required="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="branch">Branch</label>
                            </div>
                            <div class="col span-2-of-3">
                                <select name="branch" id="branch" ng-model="branch" required="">
                                    <option selected="selected" value="">select your branch</option>
                                    <option value="puc2">PUC-2</option>
                                    <option value="chemical">CHEMICAL</option>
                                    <option value="civil">CIVIL</option>
                                    <option value="cse">CSE</option>
                                    <option value="ece">ECE</option>
                                    <option value="mech">MECHANICAL</option>
 	                                <option value="mme">MME</option>
                                </select>
                            </div>
                        </div>
                        
                         <div class="row">
                            <div class="col span-1-of-3">
                                <label for="year">Year</label>
                            </div>
                            <div class="col span-2-of-3">
                                <select required="" name="year" id="year" ng-model="year">
                                    <option selected="selected" value="---" style="margin-bottom:15px">---Choose---</option>
                                    <option value="puc2">PUC-2</option>
                                    <option value="engg-1">ENGG-1</option>
                                    <option value="engg-2">ENGG-2</option>
                                    <option value="engg-3">ENGG-3</option>
                                    <option value="engg-4">ENGG-4</option>
                                </select>
                             </div>
                        </div>
                        
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="password">Password</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="password" name="password" id="password" ng-model="password" required="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>&nbsp;</label>
                            </div>
                            <div class="col span-2-of-3">
                               <input type="submit" ng-click="register()" value="Register">           
                                <a href="#!login">Login</a>
                            </div>
                        </div>
                </div>