/*-----------------------------------------------*/
/*BASIC SETUP*/
/*-----------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato','Arial',sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.clearfix {zoom:1}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/*-----------------------------------------------*/
/*REUSABLE COMPONENTS*/
/*-----------------------------------------------*/
.row {
    max-width: 1140px;
    margin: 0 auto;
}
section {
    padding: 40px 0;
}
.box {
    padding: 1%;
}
.box p {
    font-size: 90%;
    line-height: 145%;
}
/*-----------------------------------------------*/
/*HEADINGS*/
/*-----------------------------------------------*/
h1,
h2,
h3{
    font-weight: 300;
    text-transform: uppercase;
}
h1 {
    margin: 0;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
    
}
h2 {
    font-size: 180%;
    text-align: center;
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h2:after {
    display: block;
    height: 2px;
    background-color: #e62e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}
h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

/*-----------------------------------------------*/
/*HEADER*/
/*-----------------------------------------------*/
header {
    background-size: cover;
    background-position: center;
    background-color: #4368cb;
    }
.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.logo {
    width: 100px;
    height: auto;
    float: left;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main-nav {
    list-style: none;
    float: right;
    margin-top: 45px;
}
.main-nav li {
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    padding: 8px 0;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

/*-----------------------------------------------*/
/*FORM*/
/*-----------------------------------------------*/
.contact-form {
    margin: 0 auto;
}
input[type=text],
input[type=password],
select {
    width: 100%;
    padding: 3px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
*:focus {outline: none;}

/*-----------------------------------------------*/
/*TESTIMONIALS*/
/*-----------------------------------------------*/

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
}
blockquote:before {
    content: "\201C";
    font-size: 400%;
    position: absolute;
    top: 0;
    left: -3px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}
cite img {
    height: 110px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
/*-----------------------------------------------*/
/*FOOTER*/
/*-----------------------------------------------*/
footer {
    background-color: #333;
}
footer p {
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 17px;
    margin-bottom: 19px;
}