<head ng-app="myapp">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-select.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/ng-tags-input.css">
    <link href="css/bootstrap-datetimepicker.css" type="text/css" rel=" stylesheet">
    <link href="css/style-responsive.css" type="text/css" rel="stylesheet"/>
    <link href="css/style1.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">

 </head>

<body>
<div ng-controller="headerCtrl">
    <div class="top-nav notification-row">
        <header class="header main-header">

            <!--logo start-->
            
            <!--logo end-->

            <div class="top-nav notification-row" data-ng-init="init()">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">


                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"
                                            style="cursor: pointer"> <span
                            class="profile-ava"> <img alt="" src="img/avatar1_small.jpg"> </span>
                        <span class="username">{{userName}} </span> <b class="caret"></b> </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top"><a href="#"><i class="icon_profile"></i> My Profile</a></li>
                            <!--<li> <a href="#"><i class="icon_mail_alt"></i> My Inbox</a> </li>-->
                            <!--<li> <a href="#"><i class="icon_clock_alt"></i> Timeline</a> </li>-->
                            <!--<li> <a href="#"><i class="icon_chat_alt"></i> Chats</a> </li>-->
                            <li style="cursor: pointer"><a ng-click="logout()"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
        </header>
    </div>
  
    <!--header end-->

    <!--sidebar start-->
    <aside>
               <div id="sidebar" class="nav-collapse " ng-show="select == 'Users'">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu">

                <li ng-class={active:true}><a class="" href="javascript:void(0)" ng-click="users()">
                    <span>Inbox</span> </a></li>
                    <li ng-class={active:true}><a class="" href="javascript:void(0)" ng-click="users()">
                    <span>Sent</span> </a></li>
                    <li ng-class={active:true}><a class="" href="javascript:void(0)" ng-click="users()">
                    <span>Trash</span> </a></li>


            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
<div class="row">
    <div class="camp-details-rprt">
    <div class="col-lg-12 col-md-12">


        <section class="tabs-style-1 tabs-style-2 hover-tr-1">
            <ul class="nav nav-tabs campaigntabs">
                <li class="active"><a href="javascript:void(0)" data-toggle="tab" ng-click="detailCamp()"><b>Details</b></a>
                </li>

                <li><a href="javascript:void(0)" data-toggle="tab" ng-click="reportCamp()"><b>Reports</b></a></li>
                <li><a href="javascript:void(0)" data-toggle="tab" ng-click="instanceCamp()"><b>Instance Reports</b></a></li>
            </ul>
            </section>
            </div>
            </div>
            </div>
  
</div>
</body>