@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700');
body { font-family: "Open Sans" !important;

  color: #666;
  padding: 0px;
  margin: 0px;
  font-size: 14px; }

h1, h2, h3, h4, h5 {
  font-weight: 300;
  color: #434c5f;
  font-weight:400; }

.h1, h1 {
  font-size: 1.8em;
  letter-spacing: 0.6px; }

h5 {
  color: #596377;
  font-size: 16px;
  letter-spacing: 0.6px; }

p {
  color: #747c83;
  font-size: 15px;  letter-spacing: 0.3px;
  font-weight: 300; line-height:2em;
}
label {
  font-weight: 300; }

ul li {
  list-style: none; }

a, a:hover, a:focus {
  text-decoration: none;
  outline: none 0;
  color: #01579b; }

div:hover, a:hover, li a:hover, div a:hover, button:hover, button:focus, button, li{
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s; }

input:focus, textarea:focus {
  outline: none; }

table tr th {
  color: #547889; }

*:focus {
  outline: none; }

::selection {
  background: #688a7e;
  color: #fff; }

::-moz-selection {
  background: #688a7e;
  color: #fff; }

.mb10 {
  margin-bottom: 10px; }

.mb15 {
  margin-bottom: 15px; }


.mb30 {
  margin-bottom: 30px; }

.pb10 {
  padding-bottom: 10px; }

.mb15 {
  padding-bottom: 15px; }

.mb20 {
  margin-bottom: 1.8em; }

.mb30 {
  padding-bottom: 30px; }

.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mt20 {
  margin-top: 20px; }

.mt30 {
  margin-top: 30px; }

.mt50 {
  margin-top: 50px; }

.mt80 {
  margin-top: 80px; }

.mt40 {
  margin-top: 40px; }


.mt2em{ margin-top: 2em !important; }
.mb2em{ margin-bottom: 2em !important; }
.mb1em{ margin-bottom: 1em !important; }
.mb3em{ margin-bottom: 3em !important; }
.mb5em{ margin-bottom: 5em !important; }
.mt3-3em{ margin-top: 3.3em; }
.mt3em{ margin-top:3em; }
.mt5em{ margin-top: 5em; }
.padding-top-0{ padding-top: 0 !important; }



.tmi {
  display: inline-block;
  font-family: "opensans";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  vertical-align: middle; }

.btn, .radius-2{
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px; }

.btn{
  outline: 0 none;
  border:0 none; border-radius: 2px; }

.btn:hover, .btn:focus{ border: 0; outline: 0 none; }

.btn-large-default, .btn-large-1, .btn-transparent, .btn-transparent-small, .btn-default-1, .btn-transparent-m, .btn-green-small{
  height: 48px;
  padding: 1em 3em;
  background: #ff3366;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.7px;
  outline: 0 none;
  border:0 none; }

.btn-large-1{ width: 348px; }
.btn-default-1{ padding: 0.2em 3em; height:38px;  }

.btn-large-default:hover, .btn-large-default:focus, .btn-default-1:hover, .btn-default-1:focus{
  background: #ff0040;
  color: #fff;
  outline: 0 none;
  border:0 none; }

.btn-transparent, .btn-transparent-small, .btn-green-small{ background: none; border: solid 1px #ff3366; color: #ff3366;  }
.btn-transparent-m{ height:inherit; padding: 0.6em 3em;  background: none; border: solid 1px #ff3366; color: #ff3366;}
.btn-transparent-small, .btn-green-small{   font-size: 12px; font-weight: 500; height: 25px; padding:3px 15px; text-transform: inherit;  }
.btn-transparent:hover, .btn-transparent-small:hover, .btn-transparent-small, .btn-transparent-m:hover{ background: #ff3366; color: #fff;  }
.btn-green-small, .btn-green-small:hover, .btn-green-small:focus{ background: #73b96a; border: 0 none; color: #fff; outline: none; }
.btn-green-small:hover, .btn-green-small:focus{ background: #9dbb41; }


.form-control {
  border: solid 1px #d4d9e2;
  box-shadow: none; }

.form-control:focus {
  border-color: #84c8fe;
  box-shadow: none; }

/*****Header Styles******/
a.logo {
  color: #fed189;
  float: left; }

.logo {
  width: 109px;
  height: 37px;
  background: url(../images/logo-trueapp.png) no-repeat left top;
  display: inline-block; }

.main-nav {
  box-shadow: -1px 5px 7px -4px #eee;
  background: #fff; }

.nav-top-right {
  position: fixed;
  right: 2em;
  top: 0;
  z-index: 2147483647; }

.nav-top-right .nav > li > a {
  padding: 25px 15px;
  color: #8a959e; }

.nav-top-right .nav > li > a:hover, .nav-top-right .nav > li > a:focus {
  background: none; color:#01579b; }

.nav-top-right .nav .open > a, .nav-top-right .nav .open > a:focus, .nav-top-right .nav .open > a:hover {
  background-color: transparent; }

.main-header::before, .main-header::after {
  display: table;
  content: ""; }

.main-header {
  height: 80px; }

.main-header .dropdown-menu > li > a {
  color: #323a45;
  font-size: 13px;
  line-height: 39px;
  font-weight: 500; }

.main-header .dropdown-menu > li > a:hover, .main-header .dropdown-menu > li > a:active, .main-header .dropdown-menu > li > a:focus {
  color: #01579b; }

.main-header .dropdown-menu > li > a:hover {
  background: #f9f9f9; }

.main-header .dropdown {
  transition: all 300ms ease 0s; }

.main-header .dropdown-menu {
  width: 208px;
  border: solid 1px #eee;
  box-shadow: none;
  margin: 9px 0px 0px 0px;
  padding: 0px 0px; border-radius: 0; }

.main-header .navbar-default, .main-header .navbar-nav > li > a {
  color: #323a45;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.7px; }

.main-header .navbar-nav{ margin-left: -1.4em; }
.main-header .navbar-default .navbar-collapse, .main-header .navbar-default .navbar-form {
  border-color: #eaeaea; }

.main-header .navbar-nav > li > a {
  padding-top: 25px;
  padding-bottom: 25px;
  display: inline-block; }

.main-header .navbar-nav > li > a:hover, .main-header .navbar-nav > li > a.active, .main-header .navbar-nav > li > a:focus {
  color: #01579b; }

.navbar-brand {
  padding: 25px 3.6em 25px 15px;
  height: 70px; }

.main-header .navbar-nav > li > a.active {
  font-weight: 600; }

.main-header .navbar-nav > li {
  color: #b8babc; }

.navbar-header {
  padding-left: 2em; }

.profile {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-right: 0.8em; }

.sprite-img, .check-icon-success, .check-icon-success-1, .drop-buy-icon, .close-icon-red, .tm-question-ico, .gmail-ico, .yahoo-ico, .hotmail-ico,
.tm-best-ico, .tm-good-ico, .tm-normal-ico, .tm-bad-ico, .tm-poor-ico, .arrow-up, .stopped-icon, .arrow-right-icon, .arrow-down-active, .back-arrow-small{
  background-image: url(../img/sprite.png);
  background-position: left top;
  background-repeat: no-repeat;
  display:inline-block;
}

.check-icon-success, .check-icon-success-1, .drop-buy-icon, .close-icon-red,
.tm-question-ico, .stopped-icon{ background-position:-16px 0px; width:16px; height: 16px; }
.check-icon-success-1{ background-position: -32px 0px; margin-right: 5px; }
.stopped-icon{ background-position: -32px -16px; margin-right: 5px; }
.drop-buy-icon{ background-position: -48px 0px; margin-right: 5px; }
.close-icon-red{ background-position: -64px 0px; margin-right: 5px; }
.tm-question-ico{ background-position: -80px 0px; margin-right: 5px; }
.gmail-ico{ background-position: -96px 0px; margin-right: 5px; }
.yahoo-ico{ background-position: -112px 0px; margin-right: 5px; }
.hotmail-ico{ background-position: -128px 0px; margin-right: 5px; }
.gmail-cl{ color: #dc493c; }
.yahoo-cl{ color: #5c0088; }
.hotmail-cl{ color: #f47006; }
.gmail-cl i, .yahoo-cl i, .hotmail-cl i{ width: 16px; height: 16px; display: inline-block; }
.tm-best-ico, .tm-good-ico, .tm-normal-ico, .tm-bad-ico, .tm-poor-ico{
  width:16px;
  height: 10px;
  display: inline-block;
  vertical-align: middle;
}

.back-arrow-small{ width: 12px; height: 12px; background-position:-244px top; vertical-align: middle; margin-right: 5px; }
.arrow-up, .arrow-down, .arrow-down-active{ width: 26px; height: 22px; display: inline-block; }
.arrow-up { background-position: -192px 0px; }
.arrow-down, .arrow-up:hover, .data-infolist ul li:hover .arrow-up{ background-position: -192px -22px;  }
.arrow-down-active{ background-position: -192px -44px; }
.arrow-down-active:hover{ background-position: -192px -66px; }
.arrow-right-icon{ width: 26px; height: 20px; background-position: -218px 0px;    }
.arrow-right-icon:hover{ background-position: -218px -20px;    }
.tm-best-ico{  background-position: -144px 0px;  }
.tm-poor-ico{  background-position: -160px -10px;  }
.tm-bad-ico{  background-position: -144px -10px; }
.tm-good-ico{  background-position: -160px 0px; }
.tm-normal-ico{ background-position: -176px 0px; }

.status-info{ width: 6em; display: inline-block; margin-right: 0.9em; }


/*****Header Styles end******/
/*****container Styles******/
.mini-container::before, .mini-container::after {
  display: table;
  content: ""; }

.mini-container {
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; }


.setup-block{}

.setup-block p {
  color: #747c83;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.3px; }

.form-control-large {
  height: 48px;
  border: solid 1px #d4d9e2; }

.domain-nm{ margin-top:3.3em; }

.domain-nm .btn-large-default {
  padding: 1em 3em; }

.domain-nm label {
  color: #434c5e;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.5px; margin-bottom: 0.6em;
}

.setup-block h1{  margin-bottom: 0.53em;}
.setup-block .note-info{ margin-top:3.5em; }
.setup-block .note-info p {
  line-height: 20px; }

.small-ovel {
  display: inline-block;
  margin-right: 10px;
  font-size: 10px; }

.note-info b {
  color: #323a45;
  font-weight: 500; }

.success{ color:#73b96a; }
.success b{ font-weight: 600; margin-left: 3px; }
.font-small{ font-size:0.5em; }
.media-left-5{ margin-left:5px; }
.border-1{ border:solid 1px #f5f5f5; }
.wt430{ max-width: 430px; width: 100%; }
.select-dm{}
.select-dm ul{ max-width:430px; width: 100%; margin:auto; float: none; padding:3.2em 0em 3.6em 0em; }
.select-dm ul li{ list-style:none; }
.radio-rw{ margin-bottom: 3.2em; float: left; width: 100%; }
.radio-inline, .checkbox-inline{ color:#434c5f; font-size:14px ;}
.radio-rw label:first-child{ float: left; }
.radio-rw label:last-child{ float: right; }
.domain-reg-block h5{ color: #2f7bbd; font-weight:600; }
.name-services-dm{ padding:1.2em 2em; }
.nm-services{ display: inline-block; vertical-align: top; line-height: 30px;  }
.nm-services ul{ padding: 0; margin: 0; }
.nm-services li { display: inline-block; vertical-align: top; }
.nm-services li p{ line-height:inherit; margin:0px 0px 2px 0px; }
.nm-services b{ font-weight: 500; color: #434c5f; }
.nm-info-dm{ display: inline-block; }
.nm-services .smtp-nm-info b{ display: inline-block; text-align: right; width: 146px; margin-right: 0.5em;  }
.footer-dm-name{ margin-top:2.5em; }
.btn-ftr{ padding-top: 0.5em; }
.footer-dm-name{ text-align: center; }
.footer-dm-name p{ text-align: left; }
.setup-block .form-group{ margin-bottom: 2.4em; position: relative; }
.info-input-lbl{ color:#8c96a9; font-size: 12px; font-weight: 400;  position: absolute; top:0; right:0; }
.fa-question-circle { color: #78b0e1; font-size: 14px; cursor: pointer }
.setup-block .tooltip-item{ padding: 0; }
.setup-block .tooltip-text{  font-family: "Open Sans" !important; color:#323a45;}
.tooltip-content{  border: 1px solid #eee; background: #fff; box-shadow: none; line-height: 39px;  font-size: 1.5em; letter-spacing:0.3px; font-weight: 300; }
.tooltip-content::after{ border-color: #f9f9f9 transparent transparent; }
/*
.tooltip-content::after {
  border-right: 8px solid #78b0e1;
  border-top: 8px dashed transparent;
  bottom: inherit;
  content: "";
  left: -8px;
  position: absolute;
  top: 39%;
}

.setup-block .tooltip-effect-5 .tooltip-content{  margin-left: 12px; top: -1.5em;  width: 300px;  }
.setup-block .tooltip-content{ bottom: inherit; }
*/
.navbar-collapse{
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.setup-block h1.mb1em, .mb1em{ margin-bottom: 1.3em ; }
.data-infolist{ padding-top:3.6em; }
.data-infolist ul{ padding: 0; margin: 0; }
.data-infolist ul li{ padding:1em 0px; margin: 0; letter-spacing: 0.8px; overflow: hidden;   }
.data-infolist ul li:last-child{ }
.data-infolist ul li b{ font-weight: 500; color: #434c5f; }
.data-info-hd{ color:#01579b; font-weight: 500; text-transform: uppercase; }
.font-light { color: #8a959e; font-weight: 300; }
.font-green{ color: #8ac383; letter-spacing: 0.4px; }
.font-brown{ color: #a88558; }
.font-red, a.a-color-red, .a-color-red{ color: #ff3366; }
.a-color-red a{ color: #ff3366; text-decoration: underline; }
.font-13{ font-size: 13px; }
.header-1 { width: 100%; display: table; }
.hd-left-1{ display: table-cell; }
.hd-right-1{ display: table-cell; }
.font-small-1{ font-size:0.6em; font-weight:500; }
.font-blue{ color: #2f7bbd; }
.font-regular{ font-weight: 500; }
.ml-2{ margin-left: 2em; }
.sub-header-1{ padding-top: 1em; }
.sub-header-1 h5{ color: #2f7bbd; }
.text-u{ text-transform: uppercase; }
.data-infolist ul li.font-1, .font-1, li.font-1, a.font-1, .font-1 a{ font-size: 1em; }
.data-infolist ul li.font-1-1, .font-1-1, li.font-1-1, a.font-1-1, .font-1-1 a{ font-size:0.96em; }
.font-small-1-1{ font-size: 0.912456em; }
.media-left-10{ margin-left: 10px; }
.data-infolist .status{ font-size:0.92124em; }
.col-tm-4{ width: 28.333%; }
.col-tm-4{ width: 28.333%; }
.col-tm-2 { width: 9.6667%; }
.bg-lightblue{ background:#f1f6fb; }
.border-0, .border-0 ul li, .border-0 li, .border-0 div, .border-0 table tr th, .border-0 table tr td { border:0 none !important; }
.pt3-6{ padding-top: 3.6em !important; }
.status-icon{ width: 10px; height: 10px; line-height: 15px; margin-top: 0.4em; }
.col-wt-20{ width: 20%; }
.col-wt-15{ width: 15%; }
.col-wt-16{ width: 16%; }
.col-wt-14{ width: 14%; }
.col-wt-13{ width: 13%; }
.col-wt-30{ width: 30%; }
.col-wt-32{ width: 32%; }
.col-wt-45{ width: 45%; }
.col-wt-50{ width: 50%; }

.font-green-1{ color: #c9e660 !important; }
.font-red-1{ color: #f85657 !important; }
.font-orrange-1{ color: #fbbf5a !important; }
.font-orrange-2{ color: #fb8e57 !important; }
.status-icon-cl { width:1.5em; display: inline-block; }
.domain-name-details b{ font-size: 1em;  color:#434c5f; font-size: 1.01em;  }
.nav-tabs{  border-bottom: 1px solid #eee; }
.nav-tabs > li{ padding: 0 !important; margin: 0 5px 0 0 !important; position:relative;  }
.nav > li > a:hover, .nav > li > a:focus{ background-color: #9dbb41; color: #fff; border-color:#eee; }
.nav-tabs li a, .nav-tabs li a:hover, .nav-tabs li a:focus{ border-color:#eee; border-bottom: 0;  background-color: #9dbb41; color: #fff;  }
.nav-tabs li.active a, .nav-tabs li.active a:focus{ color: #9dbb41;  }
ul.nav-tabs li a{
  border-radius: 0;
  background-color: transparent;
  box-sizing: border-box;
  clear: both;
  color: #929292;
  cursor: pointer;
  display: block;
  font-family: "Lato";
  font-size: 13px;
  font-weight: 700;
  height: 100%;
  line-height: 22px;
  outline: medium none;
  padding: 15px 30px 12px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 180ms ease-in-out 0s;
  width: 100%;
}

.data-list-row{}
.h-list:hover{ background: #f7fafc; }
.border-top{  border-top:solid 1px #f5f5f5; }
.border-bottom{  border-bottom:solid 1px #f5f5f5; }
.tab-content .border{ border:solid 1px #eee; border-top:0;  }
.collapse .nav-tabs li.active::after {
  border-bottom: 1px solid #9dbb41;
  bottom: -1px;
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.doc-section{ color:#525252; }
.doc-content{ margin-bottom: 3em; }
.doc-section h1{ margin-top: 0; }
.doc-section b{ font-weight: 600; }
.doc-section h5, .doc-section h6, .doc-section h4, .doc-section h3{ color: #2f7bbd; margin-bottom: 1em; font-weight: 600; }
.doc-section h3{ font-size:1.2em; }
.doc-section p{ line-height: 1.6em; color: #747c83; }
.doc-section{ color: #525252; }
.tm-doc{ padding:2em 2em; margin-bottom: 4em; }
.sub-header-doc{ margin-bottom: 1em;  }
.sub-header-doc h5{ font-size: 1em;  margin-bottom: 1em;  color:#434c5f; margin-top: 0; }
.sub-header-doc h5 span{ color: #2f7bbd; }
.ml-1{ margin-left: 1em; }
.margin-bottom-0{ margin-bottom: 0 !important; }
.bg-grey-1{ background: #f8f8f8; }
.api-cls .form-horizontal .control-label{ text-align: left; }
.api-cls .form-horizontal{ width: 52%; }
.api-cls label{ color: #434c5f; font-weight: 500; line-height: 2em;  }
code, pre{
  background: none;
  border-radius: 4px;
  color: #434c5f;
  font-size: 90%;
  padding: 2px 4px;
}
.api-cls pre{ padding:2em;  border: 0 none; background-color: #292c33; border-radius: 0; color: #bec1c7; line-height: 2em; }
.api-cls ul{ padding: 0; margin: 0 3em 0 0; font-family: "Courier New",Courier,monospace; font-size: 100%;}
.inline-block{ display: inline-block; }
.ex-pre{ margin-top: 4em; }
.api-doc h4{ padding: 0; margin: 0; font-size: 1em; }
.panel-default > .panel-heading{ background: #f7fafc; }
.collapse.in{ font-size:1em; font-weight: 400; color: #747c83; line-height: 2em;  }
.ex-pre h4 { font-size: 1em; }
.a-color-red{ color:#ff0000; }
h3.blue, h4.blue, h4.blue, h5.blue{ color: #2f7bbd; font-weight: 600; margin-bottom: 1em; }
h3.blue{  font-size: 1.2em; }
.red-txt{ color: #ff3366; }
.select-boxes{ }
.select-boxes label{ font-size:0.8em; text-transform: uppercase; color: #434c5e;  }
.graph-section{ background: #f7fafc; padding: 1em 0; margin: 2em 0 3em;  }
.tbl-data table tr td, .tbl-data table tr th{  vertical-align:middle; padding:12px 15px; border-top:none; border-bottom:solid 1px #e9edf4; font-size:1em; }
.tbl-data table tr td{ color: #434c5f; }
.tbl-data table tr th{ color: #434c5f; }
.tbl-data table tr a{ color: #2f7bbd; }
.sub-txt1 { color: #7e8890; font-size:0.9em; font-weight:300; margin: 0 0 0 0.2em; padding: 0; }
.btn-last-cl{ position:relative; }
.btn-last-cl .btn-arrow-next {  position: absolute; right: 2em; top: 12px; }
.wrapper{ width: 100%;  display: block; }
.logo-truemta{ color: #00ff00; }
.logo-truemta{ width:157px; height:28px; position: absolute; z-index: 1; left:38px; top:40px; color: #00ff00; background: url(../img/logo-truemta-wt.png) left top no-repeat;
  font-size:1px; }

.side-bar{ width: 460px; height: calc(100vH); display: table; position: absolute; z-index: 0;
  top:0; text-align: center; background-color: #1c1e20; background-image: url(../img/login-signup-bnr.png); background-position: left top; background-size: cover; align-items: center;  }
.sidebar-pannel{ display: table-cell; vertical-align: middle; }
.sidebar-pannel h2{ font-size: 1.6em;  color: #fff; margin: 0 0 1.5em 0; padding: 0; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; }
.sidebar-pannel p{ font-size: 1em; color: #fff; margin: 0; padding: 0; font-weight: 500; line-height: 25px;
  font-style: italic; letter-spacing: 1px;   }

.back-home{ position: absolute; bottom: 7em; left: 0; right:0; margin: auto; font-size:0.75em; color: #696a6b;  }
.main-wrapper{ margin-left: 460px; height: calc(100vH); }
.display-table{ display: table; }
.main-wrap-table{ width: 100%; display: table; height:100%;  }
.main-wrap-table-cell{ width: 100%; display: table-cell; vertical-align: middle; }
.main-wrap-rightnav{ color: #596377; font-size: 13px; letter-spacing: 0; line-height: 36px; margin-bottom: 46px; margin-right: 5%; margin-top: 38px; position: absolute; right: 0; top: 0; }
.main-wrap-rightnav-txt{ display: inline-block; color: #596377; }
.button-style-1, .button-style-2{
  background: #fff;
  border: 1px solid #c6ccd7;
  border-radius: 100px;
  color: #596377;
  display: inline-block;
  font-size: 10px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1px;
  margin-left: 12px;
  padding: 0 28px;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
}

.button-style-1:hover{ background:#ff3366; color: #fff;  border: 1px solid #ff3366;}
.button-style-2{ font-size: 12px; padding: 0 60px; line-height: 50px;  background:#ff3366; color: #fff;  border: 1px solid #ff3366;}
.button-style-2:hover, .button-style-2:focus, .button-style-2.active{ background:#ff0040; color: #fff;  border: 1px solid #ff3366;}
.pannel-body-sec{ max-width: 540px; margin: auto; }
.pannel-header{ margin-bottom: 3em; }
.pannel-header .sub-text{ color: #596377; display: block; font-size: 16px; margin-top: 10px; }
.control-label{  font-weight:600; color: #434c5e; display: block; font-size: 11px; margin-bottom: 0.6em; }
.form-help{ color: #8c96a9; font-size: 12px; position: absolute; right: 0; top: 0; }
.form-group{ position: relative; }
.form-ftr{ padding: 2em 0; }
.form-control.error-form { border-color: #ff8d8a; }
.error-form, .arror-msg{ font-weight:600; color: #f32823; display: block; font-size: 11px; margin-bottom: 0.8em; }
.arror-msg{ font-weight: 300; margin-bottom: 2em; }
.small-txt{ color: #434c5f; font-weight: 400; padding-top: 2em;  font-size: 0.8em; }
.small-txt a{ color: #434c5f; font-weight: 400; font-size: 0.8em; text-decoration: underline; letter-spacing: 0.5px; }

.select-bs .btn-default {
  padding-top: 14px;
  padding-bottom: 14px;
  background: #fff;
  border: solid 1px #d4d9e2;
  border-radius: 3px;
  color: #a9a9a9; }

.select-bs .btn-default:hover, .select-bs .btn-default:focus {
  border: solid 1px #eee;
  background: #f9f9f9;
  color: #2f7bbd;
  outline: none; }

.btn-group.open .dropdown-toggle {
  outline: none !important;
  border: solid 1px #eee;
  box-shadow: none;
  color: #2f7bbd; }

.select-bs .bootstrap-select.btn-group .dropdown-menu {
  top: 50px; }




.header-content{ margin-top:5em; }
.error-msg-1{ font-size:14px; color:#ff3366; letter-spacing:0.5px; }
.modal{ z-index: 2147483647; }
.domain-details-2 em{ font-style:normal; }
.server-details .tbl-data table tr td{ word-break: break-all; }
.arrow-left-icon{ transform:rotate(180deg); }
.loading-icon img { width: 3%; }
.server-details .tbl-data table tr a{ color: #434c5f; }
.b-font p{ font-weight:600; color: #222; }