{
	"name":"mine",
	"description":"description is not written to describe this description",
	"manifest_version":2,
	"version":"1",
	"author":"hari",
	"browser_action":{
		"default_icon":"mine.png",
		 "default_popup": "popup.html"
	},
	/*"content_scripts": [ {
		"js": [ "popup.js" ],
		"matches": [ "<all_urls>"]
	} ],*/
	"background":{
		"scripts":[
		"backmanager.js"
		]
	},
	// "content_security_policy":"unsafe-inline" ,
	/*"chrome_url_overrides" : {
  		"newtab": "newtab.html"
	},*/
	"permissions":[
		"<all_urls>",
		"tabs",
		"cookies",
		"storage",
		"webRequest"
	]
}
